//Maya ASCII 2023 scene
//Name: Remodeled_Chair.ma
//Last modified: Wed, Sep 28, 2022 09:29:45 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "5DF71549-46A6-D73A-D46E-F8800370FB52";
createNode transform -s -n "persp";
	rename -uid "DBD74EB8-46E3-2B72-578E-0D9CFBE739E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 13.261854531567991 14.055066170180844 15.37263252636634 ;
	setAttr ".r" -type "double3" -28.538354855993788 3639.199999999973 4.1042355005074748e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1E061853-438D-6CCD-27E1-AFABC3513BAD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.674564148572543;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "EE28B024-4BE8-F5F8-3B23-FE87CA507903";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1222A7E6-4EAF-0EE6-2867-24826D6AF315";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1B143709-48E9-2D05-5624-4DABBEB25D06";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7904209E-4F80-1192-C489-18B50EF8D30B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8E593E18-4A11-2440-7E13-E7AA86B09A44";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "39D8F1C5-4DEC-055E-6EC7-9EB75CB4EA25";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Back2";
	rename -uid "4F1AEA98-41C7-2772-88D4-AE869D23ECC3";
	setAttr ".t" -type "double3" 1.5 3.9351319706665278 -2.0545769362724569 ;
	setAttr ".r" -type "double3" -5.7496442404851535 0 0 ;
	setAttr ".s" -type "double3" 0.90364130237121232 0.90364130237121232 0.90364130237121232 ;
	setAttr ".rp" -type "double3" 0 -0.45182066122101527 4.0129735195791324e-16 ;
	setAttr ".rpt" -type "double3" 0 0.0022730463485161937 0.045264244925135345 ;
	setAttr ".sp" -type "double3" 0 -0.50000001110552272 4.4408920985006262e-16 ;
	setAttr ".spt" -type "double3" 0 0.048179349884507464 -4.2791857892149387e-17 ;
createNode transform -n "transform3" -p "Back2";
	rename -uid "2CA5CA85-4DB3-57C4-F56E-3295AFC8CB41";
	setAttr ".v" no;
createNode mesh -n "BackShape1" -p "transform3";
	rename -uid "2023947C-4282-796D-D163-91BBEFF5AF7A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.8960823950684238 0.27734552398998691 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.85575253 0.40141785
		 0.89612377 0.39992142 0.89833677 0.45262718 0.85819471 0.45813274 0.91525692 0.45995194
		 0.95309889 0.46314591 0.91619682 0.4040885 0.83633626 0.40601933 0.84061247 0.096472859
		 0.91780323 0.10253775 0.89907324 0.10545236 0.86073494 0.099904418 0.95865065 0.29362631
		 0.91716468 0.29392731 0.85378599 0.29506028 0.89625931 0.29498255 0.83351409 0.29394108
		 0.95735347 0.40549636 0.86549592 0.075886309 0.95626873 0.10063761 0.8676945 0.47880465
		 0.83914655 0.46549582 0.89497614 0.083774447 0.90425336 0.47159135;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -0.21726513 -0.5 0.10718679 0.21726525 -0.5 0.10718679
		 -0.21726513 3.19287014 0.10718703 0.21726525 3.19287014 0.10718703 -0.21726513 3.19287062 -0.10718679
		 0.21726525 3.19287062 -0.10718679 -0.21726513 -0.5 -0.10718679 0.21726525 -0.5 -0.10718679
		 0.21726525 2.64368486 0.099268079 -0.21726513 2.64368486 0.099268079 -0.21726513 2.64368582 0.31364226
		 0.21726525 2.64368582 0.31364226 -0.21726513 1.50727797 0.39185596 -0.21726513 1.50727749 0.17748225
		 0.21726525 1.50727749 0.17748225 0.21726525 1.50727797 0.39185596;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 12 0 1 15 0 2 4 0
		 3 5 0 4 9 0 5 8 0 6 0 0 7 1 0 8 14 0 9 13 0 8 9 1 10 2 0 9 10 1 11 3 0 10 11 1 11 8 1
		 12 10 0 13 6 0 12 13 1 14 7 0 13 14 1 15 11 0 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 18 17 -2 -16
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 23 20
		f 4 2 9 14 -9
		mu 0 4 5 4 6 17
		f 4 3 11 -1 -11
		mu 0 4 18 22 10 11
		f 4 19 -10 -8 -18
		mu 0 4 1 6 4 2
		f 4 16 15 6 8
		mu 0 4 7 0 3 21
		f 4 24 23 -4 -22
		mu 0 4 12 13 9 19
		f 4 10 4 22 21
		mu 0 4 8 11 14 16
		f 4 0 5 27 -5
		mu 0 4 11 10 15 14
		f 4 -12 -24 26 -6
		mu 0 4 10 9 13 15
		f 4 -23 20 -17 13
		mu 0 4 16 14 0 7
		f 4 -15 12 -25 -14
		mu 0 4 17 6 13 12
		f 4 -27 -13 -20 -26
		mu 0 4 15 13 6 1
		f 4 -28 25 -19 -21
		mu 0 4 14 15 1 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg3";
	rename -uid "E3B1E87C-4618-8AE2-3F22-00AE8ADFF23E";
	setAttr ".t" -type "double3" 1.7062261215219712 1.1486753677322128 -2 ;
	setAttr ".r" -type "double3" 0 -180 0 ;
	setAttr ".s" -type "double3" 0.25422333033808936 0.25422333033808936 0.25422333033808936 ;
	setAttr ".rp" -type "double3" 0 -1.1486753677322163 0 ;
	setAttr ".sp" -type "double3" 0 -4.5183711746855977 0 ;
	setAttr ".spt" -type "double3" 0 3.3696958069533998 0 ;
createNode transform -n "transform6" -p "Leg3";
	rename -uid "3833ACE8-416C-B50D-B500-EC85E9A51E4D";
	setAttr ".v" no;
createNode mesh -n "LegShape" -p "transform6";
	rename -uid "6E82F379-43E6-CCDB-3756-1C82EDD84A00";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 3 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 3 ".ciog";
	setAttr ".pv" -type "double2" 0.44845002965577285 0.063875286267614906 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 49 ".uvst[0].uvsp[0:48]" -type "float2" 0.68015993 0.022078186
		 0.69548154 0.022078186 0.70157117 0.056294531 0.69486153 0.056294531 0.73247123 0.022078186
		 0.73247123 0.056294531 0.76946092 0.022078186 0.76337129 0.056294531 0.78478259 0.022078186
		 0.77008086 0.056294531 0.69722879 0.44303945 0.68427098 0.44303945 0.78067142 0.44303945
		 0.76771367 0.44303945 0.73247123 0.44303945 0.78478259 0.4851625 0.76946092 0.4851625
		 0.73247123 0.4851625 0.69548154 0.4851625 0.68015993 0.4851625 0.53718305 0.020484442
		 0.57550383 0.020484442 0.57550383 0.054936357 0.5434919 0.054936357 0.61382467 0.020484442
		 0.60751587 0.054936357 0.6296978 0.020484442 0.61446702 0.054936357 0.52131003 0.020484442
		 0.53654075 0.054936357 0.62543857 0.44434324 0.61201459 0.44434324 0.57550383 0.44434324
		 0.53899312 0.44434324 0.52556914 0.44434324 0.53718305 0.48675621 0.52131003 0.48675621
		 0.6296978 0.48675621 0.61382467 0.48675621 0.57550383 0.48675621 0.44845003 0.1119563
		 0.4144516 0.097873688 0.44845003 0.063875288 0.48244846 0.097873688 0.49653107 0.063875288
		 0.48244846 0.029876858 0.44845003 0.015794246 0.4144516 0.029876858 0.40036899 0.063875288;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  0 0 1.7763568e-15 0 0 1.7763568e-15 
		-1.3411045e-06 0 1.7763568e-15 -1.3411045e-06 0 1.7763568e-15 -1.3411045e-06 0 1.3322676e-15 
		0 0 1.3322676e-15 0 0 1.3322676e-15 0 0 1.7763568e-15 0 0 1.7763568e-15 0 0 1.7763568e-15 
		-1.3411045e-06 0 1.7763568e-15 -1.3411045e-06 0 1.7763568e-15 -1.3411045e-06 0 1.3322676e-15 
		0 0 1.3322676e-15 0 0 1.3322676e-15 0 0 1.7763568e-15 0 0 1.7763568e-15 -1.3411045e-06 
		0 1.3322676e-15 -1.3411045e-06 0 1.7763568e-15 -1.3411045e-06 0 1.7763568e-15 0 0 
		1.7763568e-15 0 0 1.7763568e-15 0 0 1.7763568e-15 0 0 1.3322676e-15 0 0 1.3322676e-15 
		0 0 1.7763568e-15 0 0 1.7763568e-15 0 0 1.3322676e-15 0 0 1.3322676e-15 -1.3411045e-06 
		0 1.3322676e-15 -1.3411045e-06 0 1.7763568e-15 -1.3411045e-06 0 1.7763568e-15 0 0 
		1.7763568e-15 0 0 0;
	setAttr -s 33 ".vt[0:32]"  0.70710707 -4.51837158 -0.70710707 0 -4.51837158 -1
		 -0.7071079 -4.51837158 -0.70710707 -1.000001311302 -4.51837158 1.7763568e-15 -0.7071079 -4.51837158 0.70710659
		 0 -4.51837158 1 0.70710707 -4.51837158 0.70710659 1 -4.51837158 1.7763568e-15 0.70710707 8.4212265 -0.70710707
		 0 8.4212265 -1 -0.7071079 8.4212265 -0.70710707 -1.000001311302 8.4212265 1.7763568e-15
		 -0.7071079 8.4212265 0.70710659 0 8.4212265 1 0.70710707 8.4212265 0.70710659 1 8.4212265 1.7763568e-15
		 0 -4.51837158 1.7763568e-15 -0.59069574 -3.56229091 0.30965519 -0.71895921 -3.56229091 1.7763568e-15
		 -0.59069574 -3.56229091 -0.30965471 0 -3.56229091 -0.43791676 0.59069538 -3.56229091 -0.30965471
		 0.7189579 -3.56229091 1.7763568e-15 0.59069538 -3.56229091 0.30965519 0 -3.56229091 0.43791676
		 0.67370605 7.24421453 -0.59801149 0.92140961 7.24421453 1.7763568e-15 0.67370605 7.24421453 0.59801197
		 0 7.24421453 0.84571552 -0.67370737 7.24421453 0.59801102 -0.92141092 7.24421453 1.7763568e-15
		 -0.67370737 7.24421453 -0.59801149 0 7.24421453 -0.84571552;
	setAttr -s 64 ".ed[0:63]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 21 0 1 20 0 2 19 0
		 3 18 0 4 17 0 5 24 0 6 23 0 7 22 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 17 29 0 18 30 0 17 18 1 19 31 0 18 19 1 20 32 0 19 20 1 21 25 0 20 21 1 22 26 0
		 21 22 1 23 27 0 22 23 1 24 28 0 23 24 1 24 17 1 25 8 0 26 15 0 25 26 1 27 14 0 26 27 1
		 28 13 0 27 28 1 29 12 0 28 29 1 30 11 0 29 30 1 31 10 0 30 31 1 32 9 0 31 32 1 32 25 1;
	setAttr -s 32 -ch 120 ".fc[0:31]" -type "polyFaces" 
		f 4 0 17 40 -17
		mu 0 4 20 21 22 23
		f 4 1 18 38 -18
		mu 0 4 21 24 25 22
		f 4 2 19 36 -19
		mu 0 4 24 26 27 25
		f 4 3 20 34 -20
		mu 0 4 0 1 2 3
		f 4 4 21 47 -21
		mu 0 4 1 4 5 2
		f 4 5 22 46 -22
		mu 0 4 4 6 7 5
		f 4 6 23 44 -23
		mu 0 4 6 8 9 7
		f 4 7 16 42 -24
		mu 0 4 28 20 23 29
		f 3 -1 -25 25
		mu 0 3 40 41 42
		f 3 -2 -26 26
		mu 0 3 43 40 42
		f 3 -3 -27 27
		mu 0 3 44 43 42
		f 3 -4 -28 28
		mu 0 3 45 44 42
		f 3 -5 -29 29
		mu 0 3 46 45 42
		f 3 -6 -30 30
		mu 0 3 47 46 42
		f 3 -7 -31 31
		mu 0 3 48 47 42
		f 3 -8 -32 24
		mu 0 3 41 48 42
		f 4 -35 32 58 -34
		mu 0 4 3 2 10 11
		f 4 -37 33 60 -36
		mu 0 4 25 27 30 31
		f 4 -39 35 62 -38
		mu 0 4 22 25 31 32
		f 4 -41 37 63 -40
		mu 0 4 23 22 32 33
		f 4 -43 39 50 -42
		mu 0 4 29 23 33 34
		f 4 -45 41 52 -44
		mu 0 4 7 9 12 13
		f 4 -47 43 54 -46
		mu 0 4 5 7 13 14
		f 4 -48 45 56 -33
		mu 0 4 2 5 14 10
		f 4 -51 48 -16 -50
		mu 0 4 34 33 35 36
		f 4 -53 49 -15 -52
		mu 0 4 13 12 15 16
		f 4 -55 51 -14 -54
		mu 0 4 14 13 16 17
		f 4 -57 53 -13 -56
		mu 0 4 10 14 17 18
		f 4 -59 55 -12 -58
		mu 0 4 11 10 18 19
		f 4 -61 57 -11 -60
		mu 0 4 31 30 37 38
		f 4 -63 59 -10 -62
		mu 0 4 32 31 38 39
		f 4 -64 61 -9 -49
		mu 0 4 33 32 39 35;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg2";
	rename -uid "94848B18-4CA5-7938-3900-FBA59EA0C514";
	setAttr ".t" -type "double3" 2 1.1486753677322141 2 ;
	setAttr ".s" -type "double3" 0.25422333033808936 0.25422333033808936 0.25422333033808936 ;
	setAttr ".rp" -type "double3" 0 -1.1486753677322163 0 ;
	setAttr ".sp" -type "double3" 0 -4.5183711746855977 0 ;
	setAttr ".spt" -type "double3" 0 3.3696958069533998 0 ;
createNode transform -n "transform7" -p "Leg2";
	rename -uid "F2432A00-4345-C783-FDFA-B58A2563EBC3";
	setAttr ".v" no;
createNode transform -n "Leg";
	rename -uid "7A03E17C-444E-F0BA-CB80-2EAF2FE82B14";
	setAttr ".t" -type "double3" -2 1.1486753677322155 2 ;
	setAttr ".s" -type "double3" 0.25422333033808936 0.25422333033808936 0.25422333033808936 ;
	setAttr ".rp" -type "double3" 0 -1.1486753677322157 0 ;
	setAttr ".sp" -type "double3" 0 -4.5183711746855986 0 ;
	setAttr ".spt" -type "double3" 0 3.3696958069534007 0 ;
createNode transform -n "transform5" -p "Leg";
	rename -uid "39C67815-45F1-19E5-3CC7-2291AD85746A";
	setAttr ".v" no;
createNode transform -n "Chair_Seat1";
	rename -uid "7C34FB61-4459-4D4B-A572-E69C39557E4F";
	setAttr ".rp" -type "double3" 0 3.7325181443275799 -0.10512053966522217 ;
	setAttr ".sp" -type "double3" 0 3.7325181443275799 -0.10512053966522217 ;
createNode mesh -n "Chair_Seat1Shape" -p "Chair_Seat1";
	rename -uid "59745402-447E-36E9-E1C2-E3926B7D9E38";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:183]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[2]" "f[148]" "f[152]" "f[157]" "f[162]" "f[166]" "f[171]" "f[176]" "f[182]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 10 "f[3]" "f[12]" "f[16]" "f[26:33]" "f[58:65]" "f[90:97]" "f[122:129]" "f[149]" "f[163]" "f[177]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "e[36:43]" "e[100:107]" "e[164:171]" "e[228:235]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "vtx[20:27]" "vtx[36]" "vtx[53:60]" "vtx[69]" "vtx[86:93]" "vtx[102]" "vtx[119:126]" "vtx[135]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "vtx[20:27]" "vtx[53:60]" "vtx[86:93]" "vtx[119:126]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[20:35]" "vtx[53:68]" "vtx[86:101]" "vtx[119:134]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[28:35]" "vtx[61:68]" "vtx[94:101]" "vtx[127:134]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "vtx[28:35]" "vtx[61:68]" "vtx[94:101]" "vtx[127:134]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 8 "f[0]" "f[6:9]" "f[146]" "f[154]" "f[159:160]" "f[168]" "f[173:174]" "f[180]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 11 "f[5]" "f[11]" "f[15]" "f[151]" "f[153]" "f[156]" "f[165]" "f[167]" "f[170]" "f[179]" "f[181]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 11 "f[4]" "f[13]" "f[17]" "f[150]" "f[155]" "f[158]" "f[164]" "f[169]" "f[172]" "f[178]" "f[183]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 5 "f[18:25]" "f[34:57]" "f[66:89]" "f[98:121]" "f[130:145]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 6 "f[1]" "f[10]" "f[14]" "f[147]" "f[161]" "f[175]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 4 "e[44:51]" "e[108:115]" "e[172:179]" "e[236:243]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 290 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.087670103 0.29524988 0.42116565
		 0.30414435 0.40175587 0.33512235 0.1056288 0.32701802 0.088042617 0.32653743 0.41932809
		 0.33560586 0.42655641 0.32479563 0.053274103 0.3626751 0.08035855 0.3140063 0.39480817
		 0.64652514 0.45177543 0.37230489 0.10796193 0.66567874 0.44586468 0.93976772 0.43150383
		 0.98093414 0.068425722 0.36637327 0.43620235 0.37567556 0.074730471 0.60979855 0.09062881
		 0.70753175 0.090334043 0.60813314 0.10729884 0.64992481 0.41152418 0.60488039 0.42710972
		 0.60682547 0.41265565 0.7039237 0.062262859 0.94385886 0.4030472 0.31930488 0.10495475
		 0.31135458 0.077464998 0.98470712 0.39446688 0.66235226 0.41037726 0.65099227 0.09163484
		 0.65425301 0.53718305 0.020484442 0.57550383 0.020484442 0.57550383 0.054936357 0.5434919
		 0.054936357 0.61382467 0.020484442 0.60751587 0.054936357 0.6296978 0.020484442 0.61446702
		 0.054936357 0.68015993 0.022078186 0.69548154 0.022078186 0.70157117 0.056294531
		 0.69486153 0.056294531 0.73247123 0.022078186 0.73247123 0.056294531 0.76946092 0.022078186
		 0.76337129 0.056294531 0.78478259 0.022078186 0.77008086 0.056294531 0.52131003 0.020484442
		 0.53654075 0.054936357 0.44845003 0.1119563 0.4144516 0.097873688 0.44845003 0.063875288
		 0.48244846 0.097873688 0.49653107 0.063875288 0.48244846 0.029876858 0.44845003 0.015794246
		 0.4144516 0.029876858 0.40036899 0.063875288 0.69722879 0.44303945 0.68427098 0.44303945
		 0.62543857 0.44434324 0.61201459 0.44434324 0.57550383 0.44434324 0.53899312 0.44434324
		 0.52556914 0.44434324 0.78067142 0.44303945 0.76771367 0.44303945 0.73247123 0.44303945
		 0.53718305 0.48675621 0.52131003 0.48675621 0.78478259 0.4851625 0.76946092 0.4851625
		 0.73247123 0.4851625 0.69548154 0.4851625 0.68015993 0.4851625 0.6296978 0.48675621
		 0.61382467 0.48675621 0.57550383 0.48675621 0.53718305 0.020484442 0.57550383 0.020484442
		 0.57550383 0.054936357 0.5434919 0.054936357 0.61382467 0.020484442 0.60751587 0.054936357
		 0.6296978 0.020484442 0.61446702 0.054936357 0.68015993 0.022078186 0.69548154 0.022078186
		 0.70157117 0.056294531 0.69486153 0.056294531 0.73247123 0.022078186 0.73247123 0.056294531
		 0.76946092 0.022078186 0.76337129 0.056294531 0.78478259 0.022078186 0.77008086 0.056294531
		 0.52131003 0.020484442 0.53654075 0.054936357 0.44845003 0.1119563 0.4144516 0.097873688
		 0.44845003 0.063875288 0.48244846 0.097873688 0.49653107 0.063875288 0.48244846 0.029876858
		 0.44845003 0.015794246 0.4144516 0.029876858 0.40036899 0.063875288 0.69722879 0.44303945
		 0.68427098 0.44303945 0.62543857 0.44434324 0.61201459 0.44434324 0.57550383 0.44434324
		 0.53899312 0.44434324 0.52556914 0.44434324 0.78067142 0.44303945 0.76771367 0.44303945
		 0.73247123 0.44303945 0.53718305 0.48675621 0.52131003 0.48675621 0.78478259 0.4851625
		 0.76946092 0.4851625 0.73247123 0.4851625 0.69548154 0.4851625 0.68015993 0.4851625
		 0.6296978 0.48675621 0.61382467 0.48675621 0.57550383 0.48675621 0.53718305 0.020484442
		 0.57550383 0.020484442 0.57550383 0.054936357 0.5434919 0.054936357 0.61382467 0.020484442
		 0.60751587 0.054936357 0.6296978 0.020484442 0.61446702 0.054936357 0.68015993 0.022078186
		 0.69548154 0.022078186 0.70157117 0.056294531 0.69486153 0.056294531 0.73247123 0.022078186
		 0.73247123 0.056294531 0.76946092 0.022078186 0.76337129 0.056294531 0.78478259 0.022078186
		 0.77008086 0.056294531 0.52131003 0.020484442 0.53654075 0.054936357 0.44845003 0.1119563
		 0.4144516 0.097873688 0.44845003 0.063875288 0.48244846 0.097873688 0.49653107 0.063875288
		 0.48244846 0.029876858 0.44845003 0.015794246 0.4144516 0.029876858 0.40036899 0.063875288
		 0.69722879 0.44303945 0.68427098 0.44303945 0.62543857 0.44434324 0.61201459 0.44434324
		 0.57550383 0.44434324 0.53899312 0.44434324 0.52556914 0.44434324 0.78067142 0.44303945
		 0.76771367 0.44303945 0.73247123 0.44303945 0.53718305 0.48675621 0.52131003 0.48675621
		 0.78478259 0.4851625 0.76946092 0.4851625 0.73247123 0.4851625 0.69548154 0.4851625
		 0.68015993 0.4851625 0.6296978 0.48675621 0.61382467 0.48675621 0.57550383 0.48675621
		 0.53718305 0.020484442 0.57550383 0.020484442 0.57550383 0.054936357 0.5434919 0.054936357
		 0.61382467 0.020484442 0.60751587 0.054936357 0.6296978 0.020484442 0.61446702 0.054936357
		 0.68015993 0.022078186 0.69548154 0.022078186 0.70157117 0.056294531 0.69486153 0.056294531
		 0.73247123 0.022078186 0.73247123 0.056294531 0.76946092 0.022078186 0.76337129 0.056294531
		 0.78478259 0.022078186 0.77008086 0.056294531 0.52131003 0.020484442 0.53654075 0.054936357
		 0.44845003 0.1119563 0.4144516 0.097873688 0.44845003 0.063875288 0.48244846 0.097873688
		 0.49653107 0.063875288 0.48244846 0.029876858 0.44845003 0.015794246 0.4144516 0.029876858
		 0.40036899 0.063875288 0.69722879 0.44303945 0.68427098 0.44303945 0.62543857 0.44434324
		 0.61201459 0.44434324 0.57550383 0.44434324 0.53899312 0.44434324 0.52556914 0.44434324
		 0.78067142 0.44303945 0.76771367 0.44303945 0.73247123 0.44303945 0.53718305 0.48675621
		 0.52131003 0.48675621 0.78478259 0.4851625 0.76946092 0.4851625 0.73247123 0.4851625
		 0.69548154 0.4851625 0.68015993 0.4851625 0.6296978 0.48675621 0.61382467 0.48675621
		 0.57550383 0.48675621 0.85575253 0.40141785 0.89612377 0.39992142 0.89833677 0.45262718
		 0.85819471 0.45813274 0.90425336 0.47159135 0.8676945 0.47880465 0.95309889 0.46314591
		 0.91525692 0.45995194 0.91619682 0.4040885 0.95735347 0.40549636 0.86549592 0.075886309
		 0.89497614 0.083774447 0.89907324 0.10545236 0.86073494 0.099904418 0.83633626 0.40601933
		 0.83914655 0.46549582 0.95865065 0.29362631 0.91716468 0.29392731 0.91780323 0.10253775
		 0.95626873 0.10063761 0.84061247 0.096472859 0.85378599 0.29506028 0.83351409 0.29394108
		 0.89625931 0.29498255;
	setAttr ".uvst[0].uvsp[250:289]" 0.85575253 0.40141785 0.89612377 0.39992142
		 0.89833677 0.45262718 0.85819471 0.45813274 0.90425336 0.47159135 0.8676945 0.47880465
		 0.95309889 0.46314591 0.91525692 0.45995194 0.91619682 0.4040885 0.95735347 0.40549636
		 0.86549592 0.075886309 0.89497614 0.083774447 0.89907324 0.10545236 0.86073494 0.099904418
		 0.83633626 0.40601933 0.83914655 0.46549582 0.95865065 0.29362631 0.91716468 0.29392731
		 0.91780323 0.10253775 0.95626873 0.10063761 0.84061247 0.096472859 0.85378599 0.29506028
		 0.83351409 0.29394108 0.89625931 0.29498255 0.84327006 0.93275154 0.53451657 0.93616784
		 0.5334574 0.80713099 0.84300125 0.80305833 0.84319091 0.7514751 0.5327419 0.75629944
		 0.54152119 0.7384389 0.83397126 0.73459101 0.8443135 0.68377256 0.5296396 0.69175297
		 0.55000514 0.56028837 0.81986225 0.56766927 0.53908855 0.54574621 0.83050275 0.55165058
		 0.50988257 0.69491398 0.86408383 0.68543315;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 196 ".vt";
	setAttr ".vt[0:165]"  -2.52078342 3.23133683 2.28452539 2.52078342 3.23133683 2.28452539
		 -2.52078342 3.45764232 2.28452539 2.52078342 3.45764232 2.28452539 -2.0085508823 3.45764208 -2.28452563
		 2.0085508823 3.45764208 -2.28452563 -2.0085508823 3.23133707 -2.28452563 2.0085508823 3.23133707 -2.28452563
		 -2.25318289 3.23133683 2.28452587 2.25318289 3.23133683 2.28452587 2.25318289 3.45764232 2.28452587
		 -2.25318289 3.45764232 2.28452587 2.73085237 3.45764232 1.69681561 -2.73085237 3.45764232 1.69681561
		 -2.73085237 3.23133683 1.69681561 2.73085237 3.23133683 1.69681561 2.27257657 3.45764208 -1.68671358
		 -2.27257657 3.45764208 -1.68671358 -2.27257657 3.23133707 -1.68671358 2.27257657 3.23133707 -1.68671358
		 2.17976308 -1.1920929e-07 1.82023692 2 -1.1920929e-07 1.74577665 1.82023668 -1.1920929e-07 1.82023692
		 1.74577641 -1.1920929e-07 2 1.82023668 -1.1920929e-07 2.17976308 2 -1.1920929e-07 2.25422335
		 2.17976308 -1.1920929e-07 2.17976308 2.25422335 -1.1920929e-07 2 2.17976308 3.28954744 1.82023692
		 2 3.28954744 1.74577665 1.82023668 3.28954744 1.82023692 1.74577641 3.28954744 2
		 1.82023668 3.28954744 2.17976308 2 3.28954744 2.25422335 2.17976308 3.28954744 2.17976308
		 2.25422335 3.28954744 2 2 -1.1920929e-07 2 1.84983134 0.24305791 2.078721523 1.81722379 0.24305791 2
		 1.84983134 0.24305791 1.9212786 2 0.24305791 1.8886714 2.15016842 0.24305791 1.9212786
		 2.18277597 0.24305791 2 2.15016842 0.24305791 2.078721523 2 0.24305791 2.1113286
		 2.1712718 2.99032354 1.84797156 2.23424387 2.99032354 2 2.1712718 2.99032354 2.15202856
		 2 2.99032354 2.21500063 1.82872784 2.99032354 2.15202832 1.76575589 2.99032354 2
		 1.82872784 2.99032354 1.84797156 2 2.99032354 1.78499937 1.52646303 -1.1920929e-07 -1.82023692
		 1.70622611 -1.1920929e-07 -1.74577665 1.88598943 -1.1920929e-07 -1.82023692 1.9604497 -1.1920929e-07 -2
		 1.88598943 -1.1920929e-07 -2.17976308 1.70622611 -1.1920929e-07 -2.25422335 1.52646303 -1.1920929e-07 -2.17976308
		 1.45200276 -1.1920929e-07 -2 1.52646303 3.28954744 -1.82023692 1.70622611 3.28954744 -1.74577665
		 1.88598943 3.28954744 -1.82023692 1.9604497 3.28954744 -2 1.88598943 3.28954744 -2.17976308
		 1.70622611 3.28954744 -2.25422335 1.52646303 3.28954744 -2.17976308 1.45200276 3.28954744 -2
		 1.70622611 -1.1920929e-07 -2 1.85639477 0.24305791 -2.078721523 1.88900232 0.24305791 -2
		 1.85639477 0.24305791 -1.9212786 1.70622611 0.24305791 -1.8886714 1.55605757 0.24305791 -1.9212786
		 1.52345026 0.24305791 -2 1.55605757 0.24305791 -2.078721523 1.70622611 0.24305791 -2.1113286
		 1.53495431 2.99032354 -1.84797156 1.47198224 2.99032354 -2 1.53495431 2.99032354 -2.15202856
		 1.70622611 2.99032354 -2.21500063 1.87749827 2.99032354 -2.15202832 1.94047022 2.99032354 -2
		 1.87749827 2.99032354 -1.84797156 1.70622611 2.99032354 -1.78499937 -1.82023692 -1.1920929e-07 1.82023692
		 -2 -1.1920929e-07 1.74577665 -2.17976332 -1.1920929e-07 1.82023692 -2.25422359 -1.1920929e-07 2
		 -2.17976332 -1.1920929e-07 2.17976308 -2 -1.1920929e-07 2.25422335 -1.82023692 -1.1920929e-07 2.17976308
		 -1.74577665 -1.1920929e-07 2 -1.82023692 3.28954744 1.82023692 -2 3.28954744 1.74577665
		 -2.17976332 3.28954744 1.82023692 -2.25422359 3.28954744 2 -2.17976332 3.28954744 2.17976308
		 -2 3.28954744 2.25422335 -1.82023692 3.28954744 2.17976308 -1.74577665 3.28954744 2
		 -2 -1.1920929e-07 2 -2.15016866 0.24305791 2.078721523 -2.18277621 0.24305791 2 -2.15016866 0.24305791 1.9212786
		 -2 0.24305791 1.8886714 -1.84983146 0.24305791 1.9212786 -1.81722414 0.24305791 2
		 -1.84983146 0.24305791 2.078721523 -2 0.24305791 2.1113286 -1.8287282 2.99032354 1.84797156
		 -1.76575613 2.99032354 2 -1.8287282 2.99032354 2.15202856 -2 2.99032354 2.21500063
		 -2.17127204 2.99032354 2.15202832 -2.23424411 2.99032354 2 -2.17127204 2.99032354 1.84797156
		 -2 2.99032354 1.78499937 -1.9670893 -1.1920929e-07 -1.82023692 -1.78732622 -1.1920929e-07 -1.74577665
		 -1.6075629 -1.1920929e-07 -1.82023692 -1.53310251 -1.1920929e-07 -2 -1.6075629 -1.1920929e-07 -2.17976308
		 -1.78732622 -1.1920929e-07 -2.25422335 -1.9670893 -1.1920929e-07 -2.17976308 -2.041549444 -1.1920929e-07 -2
		 -1.9670893 3.28954744 -1.82023692 -1.78732622 3.28954744 -1.74577665 -1.6075629 3.28954744 -1.82023692
		 -1.53310251 3.28954744 -2 -1.6075629 3.28954744 -2.17976308 -1.78732622 3.28954744 -2.25422335
		 -1.9670893 3.28954744 -2.17976308 -2.041549444 3.28954744 -2 -1.78732622 -1.1920929e-07 -2
		 -1.63715756 0.24305791 -2.078721523 -1.60455 0.24305791 -2 -1.63715756 0.24305791 -1.9212786
		 -1.78732622 0.24305791 -1.8886714 -1.93749475 0.24305791 -1.9212786 -1.97010207 0.24305791 -2
		 -1.93749475 0.24305791 -2.078721523 -1.78732622 0.24305791 -2.1113286 -1.95859802 2.99032354 -1.84797156
		 -2.021569967 2.99032354 -2 -1.95859802 2.99032354 -2.15202856 -1.78732622 2.99032354 -2.21500063
		 -1.61605406 2.99032354 -2.15202832 -1.55308211 2.99032354 -2 -1.61605406 2.99032354 -1.84797156
		 -1.78732622 2.99032354 -1.78499937 1.30367029 3.4952879 -1.91294146 1.69632983 3.4952879 -1.91294146
		 1.30367029 6.81552982 -2.24725127 1.69632983 6.81552982 -2.24725127 1.30367029 6.7961235 -2.43999386
		 1.69632983 6.7961235 -2.43999386 1.30367029 3.47588086 -2.1056838 1.69632983 3.47588086 -2.1056838
		 1.69632983 6.32104301 -2.20465422 1.30367029 6.32104301 -2.20465422 1.30367029 6.34045076 -2.011911392
		 1.69632983 6.34045076 -2.011911392 1.30367029 5.32579279 -1.83871269 1.30367029 5.30638504 -2.03145504;
	setAttr ".vt[166:195]" 1.69632983 5.30638504 -2.03145504 1.69632983 5.32579279 -1.83871269
		 -1.69632971 3.4952879 -1.91294146 -1.30367017 3.4952879 -1.91294146 -1.69632971 6.81552982 -2.24725127
		 -1.30367017 6.81552982 -2.24725127 -1.69632971 6.7961235 -2.43999386 -1.30367017 6.7961235 -2.43999386
		 -1.69632971 3.47588086 -2.1056838 -1.30367017 3.47588086 -2.1056838 -1.30367017 6.32104301 -2.20465422
		 -1.69632971 6.32104301 -2.20465422 -1.69632971 6.34045076 -2.011911392 -1.30367017 6.34045076 -2.011911392
		 -1.69632971 5.32579279 -1.83871269 -1.69632971 5.30638504 -2.03145504 -1.30367017 5.30638504 -2.03145504
		 -1.30367017 5.32579279 -1.83871269 -2.35318041 4.80664015 -1.49113214 2.35318041 4.80664015 -1.49113214
		 -2.35318041 7.46503639 -2.21100116 2.35318041 7.46503639 -2.21100116 -2.35318041 7.33768702 -2.49476695
		 2.35318041 7.33768702 -2.49476695 -2.35318041 4.67929125 -1.77489817 2.35318041 4.67929125 -1.77489817
		 2.35318041 6.75619078 -1.87091088 -2.35318041 6.75619078 -1.87091088 -2.35318041 6.6288414 -2.15467691
		 2.35318041 6.6288414 -2.15467691;
	setAttr -s 368 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 13 0 3 12 0 4 6 0
		 5 7 0 6 18 0 7 19 0 0 8 0 1 9 0 8 9 0 3 10 0 9 10 0 2 11 0 11 10 0 8 11 0 12 16 0
		 13 17 0 12 13 1 14 0 0 13 14 1 15 1 0 14 15 1 15 12 1 16 5 0 17 4 0 16 17 1 18 14 0
		 17 18 1 19 15 0 18 19 1 19 16 1 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0
		 27 20 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 28 0 20 41 0 21 40 0
		 22 39 0 23 38 0 24 37 0 25 44 0 26 43 0 27 42 0 36 20 1 36 21 1 36 22 1 36 23 1 36 24 1
		 36 25 1 36 26 1 36 27 1 37 49 0 38 50 0 37 38 1 39 51 0 38 39 1 40 52 0 39 40 1 41 45 0
		 40 41 1 42 46 0 41 42 1 43 47 0 42 43 1 44 48 0 43 44 1 44 37 1 45 28 0 46 35 0 45 46 1
		 47 34 0 46 47 1 48 33 0 47 48 1 49 32 0 48 49 1 50 31 0 49 50 1 51 30 0 50 51 1 52 29 0
		 51 52 1 52 45 1 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 53 0 61 62 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 61 0 53 74 0 54 73 0 55 72 0 56 71 0
		 57 70 0 58 77 0 59 76 0 60 75 0 69 53 1 69 54 1 69 55 1 69 56 1 69 57 1 69 58 1 69 59 1
		 69 60 1 70 82 0 71 83 0 70 71 1 72 84 0 71 72 1 73 85 0 72 73 1 74 78 0 73 74 1 75 79 0
		 74 75 1 76 80 0 75 76 1 77 81 0 76 77 1 77 70 1 78 61 0 79 68 0 78 79 1 80 67 0 79 80 1
		 81 66 0 80 81 1 82 65 0 81 82 1 83 64 0 82 83 1 84 63 0 83 84 1 85 62 0 84 85 1 85 78 1
		 86 87 0 87 88 0;
	setAttr ".ed[166:331]" 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 86 0 94 95 0
		 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 94 0 86 107 0 87 106 0 88 105 0
		 89 104 0 90 103 0 91 110 0 92 109 0 93 108 0 102 86 1 102 87 1 102 88 1 102 89 1
		 102 90 1 102 91 1 102 92 1 102 93 1 103 115 0 104 116 0 103 104 1 105 117 0 104 105 1
		 106 118 0 105 106 1 107 111 0 106 107 1 108 112 0 107 108 1 109 113 0 108 109 1 110 114 0
		 109 110 1 110 103 1 111 94 0 112 101 0 111 112 1 113 100 0 112 113 1 114 99 0 113 114 1
		 115 98 0 114 115 1 116 97 0 115 116 1 117 96 0 116 117 1 118 95 0 117 118 1 118 111 1
		 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 119 0 127 128 0
		 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0 134 127 0 119 140 0 120 139 0
		 121 138 0 122 137 0 123 136 0 124 143 0 125 142 0 126 141 0 135 119 1 135 120 1 135 121 1
		 135 122 1 135 123 1 135 124 1 135 125 1 135 126 1 136 148 0 137 149 0 136 137 1 138 150 0
		 137 138 1 139 151 0 138 139 1 140 144 0 139 140 1 141 145 0 140 141 1 142 146 0 141 142 1
		 143 147 0 142 143 1 143 136 1 144 127 0 145 134 0 144 145 1 146 133 0 145 146 1 147 132 0
		 146 147 1 148 131 0 147 148 1 149 130 0 148 149 1 150 129 0 149 150 1 151 128 0 150 151 1
		 151 144 1 152 153 0 154 155 0 156 157 0 158 159 0 152 164 0 153 167 0 154 156 0 155 157 0
		 156 161 0 157 160 0 158 152 0 159 153 0 160 166 0 161 165 0 160 161 1 162 154 0 161 162 1
		 163 155 0 162 163 1 163 160 1 164 162 0 165 158 0 164 165 1 166 159 0 165 166 1 167 163 0
		 166 167 1 167 164 1 168 169 0 170 171 0 172 173 0 174 175 0 168 180 0 169 183 0 170 172 0
		 171 173 0 172 177 0 173 176 0 174 168 0 175 169 0;
	setAttr ".ed[332:367]" 176 182 0 177 181 0 176 177 1 178 170 0 177 178 1 179 171 0
		 178 179 1 179 176 1 180 178 0 181 174 0 180 181 1 182 175 0 181 182 1 183 179 0 182 183 1
		 183 180 1 184 185 0 186 187 0 188 189 0 190 191 0 184 193 0 185 192 0 186 188 0 187 189 0
		 188 194 0 189 195 0 190 184 0 191 185 0 192 187 0 193 186 0 192 193 1 194 190 0 193 194 1
		 195 191 0 194 195 1 195 192 1;
	setAttr -s 184 -ch 704 ".fc[0:183]" -type "polyFaces" 
		f 4 14 16 -19 -20
		mu 0 4 25 24 2 3
		f 4 1 7 22 -7
		mu 0 4 4 5 15 14
		f 4 2 9 -4 -9
		mu 0 4 19 9 27 11
		f 4 26 25 -1 -24
		mu 0 4 23 12 13 26
		f 4 -26 27 -8 -6
		mu 0 4 6 10 15 5
		f 4 23 4 6 24
		mu 0 4 7 8 4 14
		f 4 0 13 -15 -13
		mu 0 4 0 1 24 25
		f 4 5 15 -17 -14
		mu 0 4 6 5 2 24
		f 4 -2 17 18 -16
		mu 0 4 5 4 3 2
		f 4 -5 12 19 -18
		mu 0 4 4 8 25 3
		f 4 -23 20 30 -22
		mu 0 4 14 15 20 18
		f 4 31 -25 21 32
		mu 0 4 16 7 14 18
		f 4 34 33 -27 -32
		mu 0 4 17 22 12 23
		f 4 -28 -34 35 -21
		mu 0 4 15 10 21 20
		f 4 -31 28 -3 -30
		mu 0 4 18 20 9 19
		f 4 10 -33 29 8
		mu 0 4 29 16 18 19
		f 4 3 11 -35 -11
		mu 0 4 11 27 22 17
		f 4 -36 -12 -10 -29
		mu 0 4 20 21 28 9
		f 4 36 53 76 -53
		mu 0 4 30 31 32 33
		f 4 37 54 74 -54
		mu 0 4 31 34 35 32
		f 4 38 55 72 -55
		mu 0 4 34 36 37 35
		f 4 39 56 70 -56
		mu 0 4 38 39 40 41
		f 4 40 57 83 -57
		mu 0 4 39 42 43 40
		f 4 41 58 82 -58
		mu 0 4 42 44 45 43
		f 4 42 59 80 -59
		mu 0 4 44 46 47 45
		f 4 43 52 78 -60
		mu 0 4 48 30 33 49
		f 3 -37 -61 61
		mu 0 3 50 51 52
		f 3 -38 -62 62
		mu 0 3 53 50 52
		f 3 -39 -63 63
		mu 0 3 54 53 52
		f 3 -40 -64 64
		mu 0 3 55 54 52
		f 3 -41 -65 65
		mu 0 3 56 55 52
		f 3 -42 -66 66
		mu 0 3 57 56 52
		f 3 -43 -67 67
		mu 0 3 58 57 52
		f 3 -44 -68 60
		mu 0 3 51 58 52
		f 4 -71 68 94 -70
		mu 0 4 41 40 59 60
		f 4 -73 69 96 -72
		mu 0 4 35 37 61 62
		f 4 -75 71 98 -74
		mu 0 4 32 35 62 63
		f 4 -77 73 99 -76
		mu 0 4 33 32 63 64
		f 4 -79 75 86 -78
		mu 0 4 49 33 64 65
		f 4 -81 77 88 -80
		mu 0 4 45 47 66 67
		f 4 -83 79 90 -82
		mu 0 4 43 45 67 68
		f 4 -84 81 92 -69
		mu 0 4 40 43 68 59
		f 4 -87 84 -52 -86
		mu 0 4 65 64 69 70
		f 4 -89 85 -51 -88
		mu 0 4 67 66 71 72
		f 4 -91 87 -50 -90
		mu 0 4 68 67 72 73
		f 4 -93 89 -49 -92
		mu 0 4 59 68 73 74
		f 4 -95 91 -48 -94
		mu 0 4 60 59 74 75
		f 4 -97 93 -47 -96
		mu 0 4 62 61 76 77
		f 4 -99 95 -46 -98
		mu 0 4 63 62 77 78
		f 4 -100 97 -45 -85
		mu 0 4 64 63 78 69
		f 4 100 117 140 -117
		mu 0 4 79 80 81 82
		f 4 101 118 138 -118
		mu 0 4 80 83 84 81
		f 4 102 119 136 -119
		mu 0 4 83 85 86 84
		f 4 103 120 134 -120
		mu 0 4 87 88 89 90
		f 4 104 121 147 -121
		mu 0 4 88 91 92 89
		f 4 105 122 146 -122
		mu 0 4 91 93 94 92
		f 4 106 123 144 -123
		mu 0 4 93 95 96 94
		f 4 107 116 142 -124
		mu 0 4 97 79 82 98
		f 3 -101 -125 125
		mu 0 3 99 100 101
		f 3 -102 -126 126
		mu 0 3 102 99 101
		f 3 -103 -127 127
		mu 0 3 103 102 101
		f 3 -104 -128 128
		mu 0 3 104 103 101
		f 3 -105 -129 129
		mu 0 3 105 104 101
		f 3 -106 -130 130
		mu 0 3 106 105 101
		f 3 -107 -131 131
		mu 0 3 107 106 101
		f 3 -108 -132 124
		mu 0 3 100 107 101
		f 4 -135 132 158 -134
		mu 0 4 90 89 108 109
		f 4 -137 133 160 -136
		mu 0 4 84 86 110 111
		f 4 -139 135 162 -138
		mu 0 4 81 84 111 112
		f 4 -141 137 163 -140
		mu 0 4 82 81 112 113
		f 4 -143 139 150 -142
		mu 0 4 98 82 113 114
		f 4 -145 141 152 -144
		mu 0 4 94 96 115 116
		f 4 -147 143 154 -146
		mu 0 4 92 94 116 117
		f 4 -148 145 156 -133
		mu 0 4 89 92 117 108
		f 4 -151 148 -116 -150
		mu 0 4 114 113 118 119
		f 4 -153 149 -115 -152
		mu 0 4 116 115 120 121
		f 4 -155 151 -114 -154
		mu 0 4 117 116 121 122
		f 4 -157 153 -113 -156
		mu 0 4 108 117 122 123
		f 4 -159 155 -112 -158
		mu 0 4 109 108 123 124
		f 4 -161 157 -111 -160
		mu 0 4 111 110 125 126
		f 4 -163 159 -110 -162
		mu 0 4 112 111 126 127
		f 4 -164 161 -109 -149
		mu 0 4 113 112 127 118
		f 4 164 181 204 -181
		mu 0 4 128 129 130 131
		f 4 165 182 202 -182
		mu 0 4 129 132 133 130
		f 4 166 183 200 -183
		mu 0 4 132 134 135 133
		f 4 167 184 198 -184
		mu 0 4 136 137 138 139
		f 4 168 185 211 -185
		mu 0 4 137 140 141 138
		f 4 169 186 210 -186
		mu 0 4 140 142 143 141
		f 4 170 187 208 -187
		mu 0 4 142 144 145 143
		f 4 171 180 206 -188
		mu 0 4 146 128 131 147
		f 3 -165 -189 189
		mu 0 3 148 149 150
		f 3 -166 -190 190
		mu 0 3 151 148 150
		f 3 -167 -191 191
		mu 0 3 152 151 150
		f 3 -168 -192 192
		mu 0 3 153 152 150
		f 3 -169 -193 193
		mu 0 3 154 153 150
		f 3 -170 -194 194
		mu 0 3 155 154 150
		f 3 -171 -195 195
		mu 0 3 156 155 150
		f 3 -172 -196 188
		mu 0 3 149 156 150
		f 4 -199 196 222 -198
		mu 0 4 139 138 157 158
		f 4 -201 197 224 -200
		mu 0 4 133 135 159 160
		f 4 -203 199 226 -202
		mu 0 4 130 133 160 161
		f 4 -205 201 227 -204
		mu 0 4 131 130 161 162
		f 4 -207 203 214 -206
		mu 0 4 147 131 162 163
		f 4 -209 205 216 -208
		mu 0 4 143 145 164 165
		f 4 -211 207 218 -210
		mu 0 4 141 143 165 166
		f 4 -212 209 220 -197
		mu 0 4 138 141 166 157
		f 4 -215 212 -180 -214
		mu 0 4 163 162 167 168
		f 4 -217 213 -179 -216
		mu 0 4 165 164 169 170
		f 4 -219 215 -178 -218
		mu 0 4 166 165 170 171
		f 4 -221 217 -177 -220
		mu 0 4 157 166 171 172
		f 4 -223 219 -176 -222
		mu 0 4 158 157 172 173
		f 4 -225 221 -175 -224
		mu 0 4 160 159 174 175
		f 4 -227 223 -174 -226
		mu 0 4 161 160 175 176
		f 4 -228 225 -173 -213
		mu 0 4 162 161 176 167
		f 4 228 245 268 -245
		mu 0 4 177 178 179 180
		f 4 229 246 266 -246
		mu 0 4 178 181 182 179
		f 4 230 247 264 -247
		mu 0 4 181 183 184 182
		f 4 231 248 262 -248
		mu 0 4 185 186 187 188
		f 4 232 249 275 -249
		mu 0 4 186 189 190 187
		f 4 233 250 274 -250
		mu 0 4 189 191 192 190
		f 4 234 251 272 -251
		mu 0 4 191 193 194 192
		f 4 235 244 270 -252
		mu 0 4 195 177 180 196
		f 3 -229 -253 253
		mu 0 3 197 198 199
		f 3 -230 -254 254
		mu 0 3 200 197 199
		f 3 -231 -255 255
		mu 0 3 201 200 199
		f 3 -232 -256 256
		mu 0 3 202 201 199
		f 3 -233 -257 257
		mu 0 3 203 202 199
		f 3 -234 -258 258
		mu 0 3 204 203 199
		f 3 -235 -259 259
		mu 0 3 205 204 199
		f 3 -236 -260 252
		mu 0 3 198 205 199
		f 4 -263 260 286 -262
		mu 0 4 188 187 206 207
		f 4 -265 261 288 -264
		mu 0 4 182 184 208 209
		f 4 -267 263 290 -266
		mu 0 4 179 182 209 210
		f 4 -269 265 291 -268
		mu 0 4 180 179 210 211
		f 4 -271 267 278 -270
		mu 0 4 196 180 211 212
		f 4 -273 269 280 -272
		mu 0 4 192 194 213 214
		f 4 -275 271 282 -274
		mu 0 4 190 192 214 215
		f 4 -276 273 284 -261
		mu 0 4 187 190 215 206
		f 4 -279 276 -244 -278
		mu 0 4 212 211 216 217
		f 4 -281 277 -243 -280
		mu 0 4 214 213 218 219
		f 4 -283 279 -242 -282
		mu 0 4 215 214 219 220
		f 4 -285 281 -241 -284
		mu 0 4 206 215 220 221
		f 4 -287 283 -240 -286
		mu 0 4 207 206 221 222
		f 4 -289 285 -239 -288
		mu 0 4 209 208 223 224
		f 4 -291 287 -238 -290
		mu 0 4 210 209 224 225
		f 4 -292 289 -237 -277
		mu 0 4 211 210 225 216
		f 4 310 309 -294 -308
		mu 0 4 226 227 228 229
		f 4 293 299 -295 -299
		mu 0 4 229 228 230 231
		f 4 294 301 306 -301
		mu 0 4 232 233 234 235
		f 4 295 303 -293 -303
		mu 0 4 236 237 238 239
		f 4 311 -302 -300 -310
		mu 0 4 227 234 233 228
		f 4 308 307 298 300
		mu 0 4 240 226 229 241
		f 4 316 315 -296 -314
		mu 0 4 242 243 244 245
		f 4 302 296 314 313
		mu 0 4 246 239 247 248
		f 4 292 297 319 -297
		mu 0 4 239 238 249 247
		f 4 -304 -316 318 -298
		mu 0 4 238 244 243 249
		f 4 -315 312 -309 305
		mu 0 4 248 247 226 240
		f 4 -307 304 -317 -306
		mu 0 4 235 234 243 242
		f 4 -319 -305 -312 -318
		mu 0 4 249 243 234 227
		f 4 -320 317 -311 -313
		mu 0 4 247 249 227 226
		f 4 338 337 -322 -336
		mu 0 4 250 251 252 253
		f 4 321 327 -323 -327
		mu 0 4 253 252 254 255
		f 4 322 329 334 -329
		mu 0 4 256 257 258 259
		f 4 323 331 -321 -331
		mu 0 4 260 261 262 263
		f 4 339 -330 -328 -338
		mu 0 4 251 258 257 252
		f 4 336 335 326 328
		mu 0 4 264 250 253 265
		f 4 344 343 -324 -342
		mu 0 4 266 267 268 269
		f 4 330 324 342 341
		mu 0 4 270 263 271 272
		f 4 320 325 347 -325
		mu 0 4 263 262 273 271
		f 4 -332 -344 346 -326
		mu 0 4 262 268 267 273
		f 4 -343 340 -337 333
		mu 0 4 272 271 250 264
		f 4 -335 332 -345 -334
		mu 0 4 259 258 267 266
		f 4 -347 -333 -340 -346
		mu 0 4 273 267 258 251
		f 4 -348 345 -339 -341
		mu 0 4 271 273 251 250
		f 4 348 353 362 -353
		mu 0 4 274 275 276 277
		f 4 349 355 -351 -355
		mu 0 4 278 279 280 281
		f 4 366 365 -352 -364
		mu 0 4 282 283 284 285
		f 4 351 359 -349 -359
		mu 0 4 285 284 286 287
		f 4 -360 -366 367 -354
		mu 0 4 286 284 283 288
		f 4 358 352 364 363
		mu 0 4 285 287 289 282
		f 4 -363 360 -350 -362
		mu 0 4 277 276 279 278
		f 4 -365 361 354 356
		mu 0 4 282 289 278 281
		f 4 350 357 -367 -357
		mu 0 4 281 280 283 282
		f 4 -368 -358 -356 -361
		mu 0 4 288 283 280 279;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
parent -s -nc -r -add "|Leg3|transform6|LegShape" "transform5" ;
parent -s -nc -r -add "|Leg3|transform6|LegShape" "transform7" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "72DC7CBB-4066-6B13-7CC0-AF97FEB93FCB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4B838591-48E0-0C2F-95CB-A7B9A6AAD251";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DF6E928B-4FF3-75D8-D2DC-298882C485DC";
createNode displayLayerManager -n "layerManager";
	rename -uid "9BB012B7-435E-480B-75CB-FAB72A188C27";
createNode displayLayer -n "defaultLayer";
	rename -uid "D4448A59-4232-9BDA-F644-7090E346D6EE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1A2020CD-44BB-C129-981A-BF8C26F8FA17";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1F760A00-4456-AC76-9217-89A2C66D15BA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "598A1BE5-4954-F2FC-5340-7EA2821AA1CE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 340\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 339\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 339\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 480\n            -height 803\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"dagName\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 480\\n    -height 803\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 480\\n    -height 803\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B2955B4B-41CB-9CB1-E2EE-55A680DF87E5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "76FF76D9-4DF0-17DC-5BC0-C4B58EFF1352";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Chair_Seat1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Chair_Seat1Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Chair_Seat1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Remodeled_Chair.ma
