//Maya ASCII 2023 scene
//Name: Remodeled_Table.ma
//Last modified: Thu, Sep 29, 2022 08:01:05 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "BFF91975-4025-03DD-4586-18AA62150604";
createNode transform -s -n "persp";
	rename -uid "F17378D7-4D0E-DC44-F397-2DAC68340930";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.717007320030904 4.6003215642195334 11.724674772114238 ;
	setAttr ".r" -type "double3" -13.720436068846309 1851.8027474878797 1.2858608220506007e-15 ;
	setAttr ".rp" -type "double3" 1.1102230246251565e-15 -6.6613381477509392e-16 0 ;
	setAttr ".rpt" -type "double3" 1.1254620521667035e-16 -3.5008623881074995e-16 1.2438155917626193e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "451C509D-4953-9C4E-B7D7-CE96C01FA824";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 16.233892158681069;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.9500186155347277 1.8093244556989387 5.3733344543538557 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0D35993A-41E3-7AFC-3FC3-AF817C56265B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3EE800CE-4C1A-61D0-9821-119F65697AA8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1F7E10C2-416E-6694-7BC9-BBA26C52AA23";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "622F44A5-4CC1-6ADD-B8FA-4B82C6F37AE6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CCCC1421-4A86-428A-1224-42B6D7EBB2E2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E3822E1E-4845-1DF1-2936-02B27F8F751C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Leg1";
	rename -uid "BBCC6172-4F85-D997-8334-E78AF94D3BB1";
	setAttr ".t" -type "double3" -3 1.0000000627234336 -4.9999999999999991 ;
	setAttr ".s" -type "double3" 0.27314138795215198 0.27314138795215198 0.27314138795215198 ;
	setAttr ".rp" -type "double3" 0 -1.0000000627234336 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000627234336 0 ;
createNode transform -n "transform3" -p "Leg1";
	rename -uid "4C04391C-49E7-EF3F-75F6-449D195C5067";
	setAttr ".v" no;
createNode mesh -n "LegShape" -p "transform3";
	rename -uid "BCE010C1-42D3-008B-D750-F2AED6C3D64B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.61882752180099487 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 66 ".uvst[0].uvsp[0:65]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.37740079 0.3125 0.60199744 0.042248733 0.60199744
		 0.95775127 0.37740079 0.6875 0.43509924 0.3125 0.39800256 0.042248733 0.39800256
		 0.95775127 0.43509924 0.6875 0.53125 0.37741733 0.5 0.37741733 0.46875 0.37741733
		 0.4375 0.37741733 0.43509924 0.37741733 0.40625 0.37741733 0.37740079 0.37741733
		 0.625 0.37741733 0.375 0.37741733 0.59375 0.37741733 0.5625 0.37741733 0.53125 0.61882752
		 0.5 0.61882752 0.46875 0.61882752 0.4375 0.61882752 0.43509924 0.61882752 0.40625
		 0.61882752 0.37740079 0.61882752 0.625 0.61882752 0.375 0.61882752 0.59375 0.61882752
		 0.5625 0.61882752;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt[32:41]" -type "float3"  1.3437331e-17 -6.2083672e-13 
		-0.20450506 0.11103629 -6.2083672e-13 -0.14460802 0.24151102 -6.2083672e-13 2.0623798e-09 
		0.11103629 -6.2083672e-13 0.14460802 0.086837098 -6.2083672e-13 0.14920968 -1.3437331e-17 
		-6.2083672e-13 0.20450506 -0.086837031 1.8474111e-12 0.14920968 -0.11103629 1.8474111e-12 
		0.14460802 -0.24151139 1.8474111e-12 2.062414e-09 -0.11103629 1.8474111e-12 -0.14460802;
	setAttr -s 42 ".vt[0:41]"  0.70710671 -0.99999976 -0.70710671 -4.2873e-14 -0.99999976 -0.99999988
		 -0.70710671 -0.99999976 -0.70710671 -0.99999988 -0.99999976 1.0813572e-13 -0.70710671 -0.99999976 0.70710671
		 -3.5286701e-14 -0.99999976 0.99999994 0.70710677 -0.99999976 0.70710677 1 -0.99999976 4.8183679e-14
		 0.70710671 8.52063751 -0.70710671 -4.2873e-14 8.52063751 -0.99999988 -0.70710671 8.52063751 -0.70710671
		 -0.99999988 8.52063751 1.0813572e-13 -0.70710671 8.52063751 0.70710671 -3.5286701e-14 8.52063751 0.99999994
		 0.70710677 8.52063751 0.70710677 1 8.52063751 4.8183679e-14 -3.907985e-14 -0.99999976 7.8159701e-14
		 -3.907985e-14 8.52063751 7.8159701e-14 0.65278351 -0.99999976 -0.72960812 0.65278351 8.52063751 -0.72960812
		 -0.65278351 -0.99999976 -0.72960812 -0.65278351 8.52063751 -0.72960812 -3.5305092e-14 0.6481449 0.35959649
		 -0.29635623 0.6481449 0.25427312 -0.29635727 0.6481449 -3.9078333e-08 -0.29635623 0.6481449 -0.25427324
		 -0.29635605 0.6481449 -0.26236469 -4.2854609e-14 0.6481449 -0.35959673 0.29635605 0.6481449 -0.26236469
		 0.29635623 0.6481449 -0.25427324 0.29635727 0.6481449 -3.9078369e-08 0.29635623 0.6481449 0.25427315
		 -3.5290774e-14 6.7771554 0.85817295 -0.61613983 6.7771554 0.60681993 -0.84416759 6.7771554 -8.6544008e-09
		 -0.61613983 6.7771554 -0.60681993 -0.57384729 6.7771554 -0.62613004 -4.2868927e-14 6.7771554 -0.85817295
		 0.57384729 6.7771554 -0.62613004 0.61613983 6.7771554 -0.60681993 0.84416771 6.7771554 -8.6544558e-09
		 0.61613983 6.7771554 0.60681993;
	setAttr -s 86 ".ed[0:85]"  0 18 0 1 20 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 19 0 9 21 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 29 0 1 27 0
		 2 25 0 3 24 0 4 23 0 5 22 0 6 31 0 7 30 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1
		 16 6 1 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 1 0
		 19 9 0 18 28 1 20 2 0 21 10 0 20 26 1 22 32 0 23 33 0 22 23 1 24 34 0 23 24 1 25 35 0
		 24 25 1 26 36 1 25 26 1 27 37 0 26 27 1 28 38 1 27 28 1 29 39 0 28 29 1 30 40 0 29 30 1
		 31 41 0 30 31 1 31 22 1 32 13 0 33 12 0 32 33 1 34 11 0 33 34 1 35 10 0 34 35 1 36 21 1
		 35 36 1 37 9 0 36 37 1 38 19 1 37 38 1 39 8 0 38 39 1 40 15 0 39 40 1 41 14 0 40 41 1
		 41 32 1;
	setAttr -s 46 -ch 172 ".fc[0:45]" -type "polyFaces" 
		f 4 0 42 60 -17
		mu 0 4 8 36 50 52
		f 4 1 45 56 -18
		mu 0 4 9 40 48 49
		f 4 2 19 52 -19
		mu 0 4 10 11 46 47
		f 4 3 20 50 -20
		mu 0 4 11 12 45 46
		f 4 4 21 48 -21
		mu 0 4 12 13 44 45
		f 4 5 22 65 -22
		mu 0 4 13 14 54 44
		f 4 6 23 64 -23
		mu 0 4 14 15 53 54
		f 4 7 16 62 -24
		mu 0 4 15 16 51 53
		f 4 -41 -1 -25 25
		mu 0 4 1 37 0 34
		f 4 -44 -2 -26 26
		mu 0 4 2 41 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 4 8 41 33 -33
		mu 0 4 32 38 31 35
		f 4 9 44 34 -34
		mu 0 4 31 42 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 40 17 58 -43
		mu 0 4 36 9 49 50
		f 4 43 18 54 -46
		mu 0 4 40 10 47 48
		f 4 -49 46 68 -48
		mu 0 4 45 44 55 56
		f 4 -51 47 70 -50
		mu 0 4 46 45 56 57
		f 4 -53 49 72 -52
		mu 0 4 47 46 57 58
		f 4 -55 51 74 -54
		mu 0 4 48 47 58 59
		f 4 -57 53 76 -56
		mu 0 4 49 48 59 60
		f 4 -59 55 78 -58
		mu 0 4 50 49 60 61
		f 4 -61 57 80 -60
		mu 0 4 52 50 61 63
		f 4 -63 59 82 -62
		mu 0 4 53 51 62 64
		f 4 -65 61 84 -64
		mu 0 4 54 53 64 65
		f 4 -66 63 85 -47
		mu 0 4 44 54 65 55
		f 4 -69 66 -13 -68
		mu 0 4 56 55 22 21
		f 4 -71 67 -12 -70
		mu 0 4 57 56 21 20
		f 4 -73 69 -11 -72
		mu 0 4 58 57 20 19
		f 4 -75 71 -45 -74
		mu 0 4 59 58 19 43
		f 4 -77 73 -10 -76
		mu 0 4 60 59 43 18
		f 4 -79 75 -42 -78
		mu 0 4 61 60 18 39
		f 4 -81 77 -9 -80
		mu 0 4 63 61 39 17
		f 4 -83 79 -16 -82
		mu 0 4 64 62 25 24
		f 4 -85 81 -15 -84
		mu 0 4 65 64 24 23
		f 4 -86 83 -14 -67
		mu 0 4 55 65 23 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg2";
	rename -uid "B7DB2F8A-483B-ED3F-BF70-818F6DD1D44C";
	setAttr ".t" -type "double3" 3 0.27314140508451767 -4.9999999999999991 ;
	setAttr ".s" -type "double3" 0.27314138795215198 0.27314138795215198 0.27314138795215198 ;
	setAttr ".rp" -type "double3" 0 -0.27314140508451745 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000627234336 0 ;
	setAttr ".spt" -type "double3" 0 0.72685865763891611 0 ;
createNode transform -n "transform4" -p "Leg2";
	rename -uid "1D25237F-4F6D-3C3D-7AEC-7DA13B349933";
	setAttr ".v" no;
createNode transform -n "Leg3";
	rename -uid "08AE115B-419A-FE8F-FF9B-54AACEBD6443";
	setAttr ".t" -type "double3" 2.9999999999999996 0.2731414050845179 5 ;
	setAttr ".s" -type "double3" 0.27314138795215198 0.27314138795215198 0.27314138795215198 ;
	setAttr ".rp" -type "double3" 0 -0.27314140508451745 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000627234336 0 ;
	setAttr ".spt" -type "double3" 0 0.72685865763891611 0 ;
createNode transform -n "transform2" -p "Leg3";
	rename -uid "E38508F5-4586-829E-8BFD-0F9055BC6886";
	setAttr ".v" no;
createNode transform -n "Table_Top1";
	rename -uid "62E4CC2D-4104-188E-765C-C08D6DCDB61E";
	setAttr ".rp" -type "double3" 0 1.3779675272985557 2.6226043701171875e-06 ;
	setAttr ".sp" -type "double3" 0 1.3779675272985557 2.6226043701171875e-06 ;
createNode mesh -n "Table_Top1Shape" -p "Table_Top1";
	rename -uid "840011E5-4151-3272-5761-ACAA93C27D4A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:197]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[3]" "f[8]" "f[12]" "f[22:29]" "f[68:75]" "f[114:121]" "f[160:167]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "e[28:35]" "e[68]" "e[71]" "e[114:121]" "e[154]" "e[157]" "e[200:207]" "e[240]" "e[243]" "e[286:293]" "e[326]" "e[329]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "vtx[16:23]" "vtx[32]" "vtx[58:65]" "vtx[74]" "vtx[100:107]" "vtx[116]" "vtx[142:149]" "vtx[158]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "vtx[16:23]" "vtx[58:65]" "vtx[100:107]" "vtx[142:149]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[16:31]" "vtx[58:73]" "vtx[100:115]" "vtx[142:157]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 8 "vtx[24:31]" "vtx[33]" "vtx[66:73]" "vtx[75]" "vtx[108:115]" "vtx[117]" "vtx[150:157]" "vtx[159]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "vtx[24:31]" "vtx[66:73]" "vtx[108:115]" "vtx[150:157]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 3 "f[5]" "f[7]" "f[11]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 3 "f[4]" "f[9]" "f[13]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 5 "f[14:21]" "f[38:67]" "f[84:113]" "f[130:159]" "f[176:197]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 7 "f[1]" "f[6]" "f[10]" "f[30:37]" "f[76:83]" "f[122:129]" "f[168:175]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 12 "e[36:43]" "e[69]" "e[72]" "e[122:129]" "e[155]" "e[158]" "e[208:215]" "e[241]" "e[244]" "e[294:301]" "e[327]" "e[330]";
	setAttr ".pv" -type "double2" 0.72306442260742188 0.7276763916015625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 274 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.082205683 0.53245622 0.28047901
		 0.53053969 0.31150442 0.56715149 0.051893771 0.5696609 0.3149575 0.93528974 0.055557553
		 0.93779713 0.28478485 0.97600883 0.086511672 0.9779253 0.082121395 0.52373689 0.28039473
		 0.52182037 0.32838205 0.52135652 0.32846633 0.53007585 0.034134071 0.52420074 0.034218356
		 0.53292006 0.28486913 0.98472822 0.086595953 0.98664474 0.035918649 0.98713458 0.035834368
		 0.97841519 0.33546215 0.97551894 0.33554643 0.98423833 0.046838187 0.93788391 0.043174431
		 0.56974769 0.32022381 0.56706971 0.32367691 0.93520796 0.57983583 0.56470883 0.350557
		 0.52988237 0.5488314 0.52807933 0.58307827 0.93284905 0.55288231 0.9735508 0.35460806
		 0.9753539 0.80813396 0.1900544 0.80959034 0.1899858 0.81819701 0.23538041 0.81798822
		 0.23540297 0.82667422 0.18818794 0.84374416 0.19011235 0.83478361 0.23542178 0.82649142
		 0.23531035 0.84520024 0.19019252 0.86350626 0.19602387 0.84159416 0.23626554 0.83499217
		 0.23544648 0.65054011 0.20064691 0.66075605 0.24340414 0.66830641 0.19842231 0.66866702
		 0.243174 0.68610632 0.20035757 0.6765781 0.24326442 0.70345706 0.20610969 0.68283993
		 0.24401872 0.810027 0.43959183 0.8113001 0.43952113 0.82550979 0.43814617 0.67013496
		 0.45837951 0.8397063 0.43968141 0.84097856 0.43976539 0.85767335 0.4464373 0.65541834
		 0.4370926 0.6699847 0.43561441 0.68457127 0.43690926 0.7004413 0.44313431 0.66971666
		 0.39467654 0.65603715 0.39505067 0.85241324 0.39485133 0.84017706 0.39538613 0.8395561
		 0.3953464 0.82573539 0.39506945 0.81191337 0.39519215 0.81129199 0.39522541 0.6950078
		 0.39429769 0.6834017 0.39488387 0.7990616 0.39456418 0.79326189 0.44608837 0.6444242
		 0.39461964 0.63963288 0.44352925 0.81137896 0.23615959 0.65450585 0.2442482 0.82538009
		 0.46212953 0.78978455 0.19573981 0.63328588 0.20667674 0.081626236 0.21057971 0.083032131
		 0.21049756 0.09188664 0.25423473 0.091685355 0.25425911 0.09950918 0.20855717 0.11601603
		 0.21021174 0.10790479 0.25407061 0.099895656 0.25406492 0.11742312 0.21027173 0.13517058
		 0.21568364 0.11449206 0.25480178 0.10810649 0.25409192 0.22830582 0.20264864 0.23733085
		 0.2469406 0.24664164 0.20097448 0.24546862 0.24697606 0.2648685 0.20357798 0.25359523
		 0.24734209 0.28250074 0.21008986 0.26000416 0.24833441 0.086540818 0.45154339 0.087769389
		 0.45145923 0.10147399 0.4499535 0.2395699 0.4681865 0.11520219 0.45125824 0.11643177
		 0.45132381 0.13263673 0.45755917 0.22517645 0.44580477 0.24019659 0.44478661 0.25514245
		 0.44661814 0.27123833 0.45355976 0.24132836 0.40270603 0.22725785 0.40261951 0.12691414
		 0.40780988 0.11510432 0.4084782 0.11450422 0.408447 0.10115409 0.40835181 0.087807655
		 0.40864334 0.087208092 0.40868306 0.26733178 0.40318811 0.2553845 0.40339065 0.075388968
		 0.40819818 0.070432663 0.45802766 0.21533835 0.40177768 0.2087332 0.4518767 0.085312188
		 0.25507158 0.23087877 0.24759376 0.10164899 0.47311556 0.063973904 0.21629131 0.21036625
		 0.20825236 0.72005588 0.94038105 0.68798965 0.92709863 0.68532115 0.92599326 0.72005606
		 0.8912586 0.75479072 0.9259935 0.75212222 0.92709887 0.76917845 0.89125884 0.75479096
		 0.85652399 0.72005624 0.8421362 0.68532145 0.85652375 0.67093372 0.89125842 0.72306454
		 0.78017199 0.68879628 0.76597774 0.68594444 0.7647965 0.72306442 0.72767639 0.76018453
		 0.76479626 0.7573328 0.7659775 0.77556002 0.72767621 0.76018429 0.69055629 0.72306418
		 0.67518079 0.6859442 0.69055653 0.67056882 0.72767651 0.52083576 0.20410013 0.52216846
		 0.20407224 0.52895379 0.24576473 0.52876246 0.24578023 0.53782445 0.20283592 0.55337888
		 0.20500124 0.54411173 0.24619699 0.53653604 0.24589801 0.55470788 0.20510793 0.57129943
		 0.21087301 0.55031621 0.24713004 0.54430187 0.24622452 0.37110037 0.20125294 0.38013273
		 0.24570727 0.38950229 0.19958305 0.38829929 0.24574745 0.40779251 0.20220602 0.39645469
		 0.24611938 0.42548364 0.20875096 0.40288579 0.24711883 0.51663792 0.43220705 0.51780325
		 0.4321726 0.53082258 0.43125284 0.38225579 0.46774074 0.54376084 0.43299162 0.54492176
		 0.43309879 0.560022 0.43959129 0.36782366 0.44527134 0.38289779 0.44425794 0.39789575
		 0.44610438 0.41404486 0.45307967 0.3840571 0.40202853 0.36993665 0.40193376 0.55643642
		 0.39232188 0.54524082 0.39252061 0.54467422 0.39246964 0.53204972 0.39188874 0.51941442
		 0.39167261 0.51884586 0.39168829 0.41015267 0.40252683 0.3981629 0.4027234 0.50768387
		 0.3907932 0.50116169 0.43774635 0.35797524 0.40108225 0.35131854 0.45135567 0.52270401
		 0.24631453 0.37365729 0.24635923 0.53013629 0.45316893 0.50393045 0.20885921 0.35309398
		 0.2068665 0.88119513 0.94648695 0.8487466 0.9330461 0.84604627 0.93192768 0.88119525
		 0.89677882 0.91634405 0.93192792 0.91364378 0.93304634 0.93090332 0.89677906 0.91634423
		 0.8616302 0.88119537 0.84707093 0.84604651 0.86162996 0.83148724 0.89677882 0.26457667
		 0.061335683 0.2646395 0.062481046 0.22897673 0.069538355 0.22895777 0.069374323 0.2661618
		 0.075909972 0.26475549 0.08935082 0.22905171 0.082588673 0.22908509 0.076063871 0.26470196
		 0.090496898 0.26023185 0.10493636 0.22843325 0.087952614 0.22903371 0.082752824 0.59933996
		 0.056205153 0.56264448 0.066088676 0.60170054 0.071503639 0.56304049 0.072918653
		 0.60046721 0.086933136 0.56315851 0.079756737 0.59592295 0.10206747 0.56266093 0.085186124
		 0.068251371 0.064467937 0.068315625 0.065469056 0.069493771 0.076639235 0.37712026
		 0.079552233 0.068382382 0.087818921 0.068324804 0.088820487 0.063188314 0.10200089
		 0.39514661 0.066303492 0.39678764 0.078853071 0.39603281 0.091489375 0.39105034 0.10535818
		 0.43215513 0.077599704 0.4314909 0.065788925 0.10373664 0.097513348 0.10323346 0.087889761
		 0.10326064 0.087400943 0.10338604 0.076525033;
	setAttr ".uvst[0].uvsp[250:273]" 0.10319722 0.065650642 0.10316718 0.065162033
		 0.43311191 0.099443823 0.43231654 0.089429855 0.10360575 0.055534899 0.063023806
		 0.051322877 0.43157244 0.055743515 0.38919044 0.052824587 0.22832072 0.064179063
		 0.56175876 0.060709 0.050623536 0.076701939 0.25998914 0.046934605 0.5937016 0.04144454
		 0.88657153 0.78005004 0.8530547 0.76616693 0.8502655 0.76501155 0.88657165 0.72870564
		 0.92287755 0.76501155 0.92008841 0.76616693 0.93791616 0.72870564 0.92287779 0.6923995
		 0.88657165 0.67736101 0.85026562 0.69239926 0.83522707 0.72870541;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[16]" -type "float3" -3.7252903e-09 -1.8626451e-08 -2.9802322e-08 ;
	setAttr ".pt[17]" -type "float3" -3.7252903e-09 -1.8626451e-08 -2.9802322e-08 ;
	setAttr ".pt[32]" -type "float3" -3.7252903e-09 -1.8626451e-08 -2.9802322e-08 ;
	setAttr ".pt[34]" -type "float3" -3.7252903e-09 -1.8626451e-08 -2.9802322e-08 ;
	setAttr -s 184 ".vt";
	setAttr ".vt[0:165]"  -2.69519401 2.51888442 6.055409431 2.69519401 2.51888442 6.055409431
		 -2.69519401 2.75593472 6.055409431 2.69519401 2.75593472 6.055409431 -2.6951921 2.75593495 -6.055404186
		 2.6951921 2.75593495 -6.055404186 -2.6951921 2.51888394 -6.055404186 2.6951921 2.51888394 -6.055404186
		 3.52897239 2.75593472 5.051998615 -3.52897239 2.75593472 5.051998615 -3.52897239 2.51888442 5.051998615
		 3.52897239 2.51888442 5.051998615 3.52610826 2.75593495 -4.95642138 -3.52610826 2.75593495 -4.95642138
		 -3.52610826 2.51888394 -4.95642138 3.52610826 2.51888394 -4.95642138 3.19314003 7.0780516e-08 -5.19314003
		 3 7.0780516e-08 -5.27314138 2.80685997 8.9406967e-08 -5.19314003 2.72685862 8.9406967e-08 -5
		 2.80685997 8.9406967e-08 -4.80685997 3 8.9406967e-08 -4.72685862 3.19314003 8.9406967e-08 -4.80685997
		 3.27314138 8.9406967e-08 -5 3.19314003 2.60048008 -5.19314003 3 2.60048008 -5.27314138
		 2.80685997 2.60048008 -5.19314003 2.72685862 2.60048008 -5 2.80685997 2.60048008 -4.80685997
		 3 2.60048008 -4.72685862 3.19314003 2.60048008 -4.80685997 3.27314138 2.60048008 -5
		 3 7.0780516e-08 -5 3 2.60048008 -5 3.17830229 7.0780516e-08 -5.19928598 3.17830229 2.60048008 -5.19928598
		 2.82169771 8.9406967e-08 -5.19928598 2.82169771 2.60048008 -5.19928598 3 0.4501766 -4.90177917
		 2.91905284 0.4501766 -4.93054771 2.9190526 0.4501766 -5 2.91905284 0.4501766 -5.069452763
		 2.91905284 0.4501766 -5.071662426 3 0.4501766 -5.098220825 3.080947161 0.4501766 -5.071662426
		 3.080947161 0.4501766 -5.069452763 3.080947399 0.4501766 -5 3.080947161 0.4501766 -4.93054771
		 3 2.12426305 -4.82145643 2.86203527 2.12426305 -4.87375069 2.83538961 2.12426305 -5
		 2.86203527 2.12426305 -5.12624931 2.86697745 2.12426305 -5.13026667 3 2.12426305 -5.17854357
		 3.13302279 2.12426305 -5.13026667 3.13796473 2.12426305 -5.12624931 3.16461039 2.12426305 -5
		 3.13796473 2.12426305 -4.87375069 -2.80685997 8.9406967e-08 -5.19314003 -3 8.9406967e-08 -5.27314138
		 -3.19314003 8.9406967e-08 -5.19314003 -3.27314138 8.9406967e-08 -5 -3.19314003 8.9406967e-08 -4.80685997
		 -3 8.9406967e-08 -4.72685862 -2.80685997 8.9406967e-08 -4.80685997 -2.72685862 8.9406967e-08 -5
		 -2.80685997 2.60048008 -5.19314003 -3 2.60048008 -5.27314138 -3.19314003 2.60048008 -5.19314003
		 -3.27314138 2.60048008 -5 -3.19314003 2.60048008 -4.80685997 -3 2.60048008 -4.72685862
		 -2.80685997 2.60048008 -4.80685997 -2.72685862 2.60048008 -5 -3 8.9406967e-08 -5
		 -3 2.60048008 -5 -2.82169771 8.9406967e-08 -5.19928598 -2.82169771 2.60048008 -5.19928598
		 -3.17830229 8.9406967e-08 -5.19928598 -3.17830229 2.60048008 -5.19928598 -3 0.4501766 -4.90177917
		 -3.080947161 0.4501766 -4.93054771 -3.080947399 0.4501766 -5 -3.080947161 0.4501766 -5.069452763
		 -3.080947161 0.4501766 -5.071662426 -3 0.4501766 -5.098220825 -2.91905284 0.4501766 -5.071662426
		 -2.91905284 0.4501766 -5.069452763 -2.9190526 0.4501766 -5 -2.91905284 0.4501766 -4.93054771
		 -3 2.12426305 -4.82145643 -3.13796473 2.12426305 -4.87375069 -3.16461039 2.12426305 -5
		 -3.13796473 2.12426305 -5.12624931 -3.13302255 2.12426305 -5.13026667 -3 2.12426305 -5.17854357
		 -2.86697721 2.12426305 -5.13026667 -2.86203527 2.12426305 -5.12624931 -2.83538961 2.12426305 -5
		 -2.86203527 2.12426305 -4.87375069 3.19314003 8.9406967e-08 4.80685997 3 8.9406967e-08 4.72685862
		 2.80685997 8.9406967e-08 4.80685997 2.72685862 8.9406967e-08 5 2.80685997 8.9406967e-08 5.19314003
		 3 8.9406967e-08 5.27314138 3.19314003 8.9406967e-08 5.19314003 3.27314138 8.9406967e-08 5
		 3.19314003 2.60048008 4.80685997 3 2.60048008 4.72685862 2.80685997 2.60048008 4.80685997
		 2.72685862 2.60048008 5 2.80685997 2.60048008 5.19314003 3 2.60048008 5.27314138
		 3.19314003 2.60048008 5.19314003 3.27314138 2.60048008 5 3 8.9406967e-08 5 3 2.60048008 5
		 3.17830229 8.9406967e-08 4.80071402 3.17830229 2.60048008 4.80071402 2.82169771 8.9406967e-08 4.80071402
		 2.82169771 2.60048008 4.80071402 3 0.4501766 5.098220825 2.91905284 0.4501766 5.069452286
		 2.9190526 0.4501766 5 2.91905284 0.4501766 4.93054724 2.91905284 0.4501766 4.92833757
		 3 0.4501766 4.90177917 3.080947161 0.4501766 4.92833757 3.080947161 0.4501766 4.93054724
		 3.080947399 0.4501766 5 3.080947161 0.4501766 5.069452286 3 2.12426305 5.17854357
		 2.86203527 2.12426305 5.12624931 2.83538961 2.12426305 5 2.86203527 2.12426305 4.87375069
		 2.86697745 2.12426305 4.86973333 3 2.12426305 4.82145643 3.13302279 2.12426305 4.86973333
		 3.13796473 2.12426305 4.87375069 3.16461039 2.12426305 5 3.13796473 2.12426305 5.12624931
		 -2.80685997 8.9406967e-08 4.80685997 -3 8.9406967e-08 4.72685862 -3.19314003 8.9406967e-08 4.80685997
		 -3.27314138 8.9406967e-08 5 -3.19314003 8.9406967e-08 5.19314003 -3 8.9406967e-08 5.27314138
		 -2.80685997 8.9406967e-08 5.19314003 -2.72685862 8.9406967e-08 5 -2.80685997 2.60048008 4.80685997
		 -3 2.60048008 4.72685862 -3.19314003 2.60048008 4.80685997 -3.27314138 2.60048008 5
		 -3.19314003 2.60048008 5.19314003 -3 2.60048008 5.27314138 -2.80685997 2.60048008 5.19314003
		 -2.72685862 2.60048008 5 -3 8.9406967e-08 5 -3 2.60048008 5 -2.82169771 8.9406967e-08 4.80071402
		 -2.82169771 2.60048008 4.80071402 -3.17830229 8.9406967e-08 4.80071402 -3.17830229 2.60048008 4.80071402
		 -3 0.4501766 5.098220825 -3.080947161 0.4501766 5.069452286;
	setAttr ".vt[166:183]" -3.080947399 0.4501766 5 -3.080947161 0.4501766 4.93054724
		 -3.080947161 0.4501766 4.92833757 -3 0.4501766 4.90177917 -2.91905284 0.4501766 4.92833757
		 -2.91905284 0.4501766 4.93054724 -2.9190526 0.4501766 5 -2.91905284 0.4501766 5.069452286
		 -3 2.12426305 5.17854357 -3.13796473 2.12426305 5.12624931 -3.16461039 2.12426305 5
		 -3.13796473 2.12426305 4.87375069 -3.13302255 2.12426305 4.86973333 -3 2.12426305 4.82145643
		 -2.86697721 2.12426305 4.86973333 -2.86203527 2.12426305 4.87375069 -2.83538961 2.12426305 5
		 -2.86203527 2.12426305 5.12624931;
	setAttr -s 372 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 9 0 3 8 0 4 6 0
		 5 7 0 6 14 0 7 15 0 8 12 0 9 13 0 8 9 1 10 0 0 9 10 1 11 1 0 10 11 1 11 8 1 12 5 0
		 13 4 0 12 13 1 14 10 0 13 14 1 15 11 0 14 15 1 15 12 1 16 34 0 17 36 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 16 0 24 35 0 25 37 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 24 0 16 45 0 17 43 0 18 41 0 19 40 0 20 39 0 21 38 0 22 47 0 23 46 0 32 16 1 32 17 1
		 32 18 1 32 19 1 32 20 1 32 21 1 32 22 1 32 23 1 24 33 1 25 33 1 26 33 1 27 33 1 28 33 1
		 29 33 1 30 33 1 31 33 1 34 17 0 35 25 0 34 44 1 36 18 0 37 26 0 36 42 1 38 48 0 39 49 0
		 38 39 1 40 50 0 39 40 1 41 51 0 40 41 1 42 52 1 41 42 1 43 53 0 42 43 1 44 54 1 43 44 1
		 45 55 0 44 45 1 46 56 0 45 46 1 47 57 0 46 47 1 47 38 1 48 29 0 49 28 0 48 49 1 50 27 0
		 49 50 1 51 26 0 50 51 1 52 37 1 51 52 1 53 25 0 52 53 1 54 35 1 53 54 1 55 24 0 54 55 1
		 56 31 0 55 56 1 57 30 0 56 57 1 57 48 1 58 76 0 59 78 0 60 61 0 61 62 0 62 63 0 63 64 0
		 64 65 0 65 58 0 66 77 0 67 79 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 66 0 58 87 0
		 59 85 0 60 83 0 61 82 0 62 81 0 63 80 0 64 89 0 65 88 0 74 58 1 74 59 1 74 60 1 74 61 1
		 74 62 1 74 63 1 74 64 1 74 65 1 66 75 1 67 75 1 68 75 1 69 75 1 70 75 1 71 75 1 72 75 1
		 73 75 1 76 59 0 77 67 0 76 86 1 78 60 0 79 68 0 78 84 1 80 90 0 81 91 0 80 81 1 82 92 0
		 81 82 1 83 93 0;
	setAttr ".ed[166:331]" 82 83 1 84 94 1 83 84 1 85 95 0 84 85 1 86 96 1 85 86 1
		 87 97 0 86 87 1 88 98 0 87 88 1 89 99 0 88 89 1 89 80 1 90 71 0 91 70 0 90 91 1 92 69 0
		 91 92 1 93 68 0 92 93 1 94 79 1 93 94 1 95 67 0 94 95 1 96 77 1 95 96 1 97 66 0 96 97 1
		 98 73 0 97 98 1 99 72 0 98 99 1 99 90 1 100 118 0 101 120 0 102 103 0 103 104 0 104 105 0
		 105 106 0 106 107 0 107 100 0 108 119 0 109 121 0 110 111 0 111 112 0 112 113 0 113 114 0
		 114 115 0 115 108 0 100 129 0 101 127 0 102 125 0 103 124 0 104 123 0 105 122 0 106 131 0
		 107 130 0 116 100 1 116 101 1 116 102 1 116 103 1 116 104 1 116 105 1 116 106 1 116 107 1
		 108 117 1 109 117 1 110 117 1 111 117 1 112 117 1 113 117 1 114 117 1 115 117 1 118 101 0
		 119 109 0 118 128 1 120 102 0 121 110 0 120 126 1 122 132 0 123 133 0 122 123 1 124 134 0
		 123 124 1 125 135 0 124 125 1 126 136 1 125 126 1 127 137 0 126 127 1 128 138 1 127 128 1
		 129 139 0 128 129 1 130 140 0 129 130 1 131 141 0 130 131 1 131 122 1 132 113 0 133 112 0
		 132 133 1 134 111 0 133 134 1 135 110 0 134 135 1 136 121 1 135 136 1 137 109 0 136 137 1
		 138 119 1 137 138 1 139 108 0 138 139 1 140 115 0 139 140 1 141 114 0 140 141 1 141 132 1
		 142 160 0 143 162 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 142 0 150 161 0
		 151 163 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 150 0 142 171 0 143 169 0
		 144 167 0 145 166 0 146 165 0 147 164 0 148 173 0 149 172 0 158 142 1 158 143 1 158 144 1
		 158 145 1 158 146 1 158 147 1 158 148 1 158 149 1 150 159 1 151 159 1 152 159 1 153 159 1
		 154 159 1 155 159 1 156 159 1 157 159 1 160 143 0 161 151 0 160 170 1 162 144 0 163 152 0
		 162 168 1;
	setAttr ".ed[332:371]" 164 174 0 165 175 0 164 165 1 166 176 0 165 166 1 167 177 0
		 166 167 1 168 178 1 167 168 1 169 179 0 168 169 1 170 180 1 169 170 1 171 181 0 170 171 1
		 172 182 0 171 172 1 173 183 0 172 173 1 173 164 1 174 155 0 175 154 0 174 175 1 176 153 0
		 175 176 1 177 152 0 176 177 1 178 163 1 177 178 1 179 151 0 178 179 1 180 161 1 179 180 1
		 181 150 0 180 181 1 182 157 0 181 182 1 183 156 0 182 183 1 183 174 1;
	setAttr -s 198 -ch 744 ".fc[0:197]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 8 9 1 0
		f 4 1 7 14 -7
		mu 0 4 0 1 2 3
		f 4 2 9 -4 -9
		mu 0 4 7 6 14 15
		f 4 18 17 -1 -16
		mu 0 4 24 22 25 26
		f 4 -18 19 -8 -6
		mu 0 4 9 10 11 1
		f 4 15 4 6 16
		mu 0 4 12 8 0 13
		f 4 -15 12 22 -14
		mu 0 4 3 2 4 5
		f 4 23 -17 13 24
		mu 0 4 20 21 3 5
		f 4 26 25 -19 -24
		mu 0 4 27 23 22 24
		f 4 -20 -26 27 -13
		mu 0 4 2 22 23 4
		f 4 -23 20 -3 -22
		mu 0 4 5 4 6 7
		f 4 10 -25 21 8
		mu 0 4 15 16 17 7
		f 4 3 11 -27 -11
		mu 0 4 28 29 23 27
		f 4 -28 -12 -10 -21
		mu 0 4 18 19 14 6
		f 4 28 70 88 -45
		mu 0 4 30 31 32 33
		f 4 29 73 84 -46
		mu 0 4 34 35 36 37
		f 4 30 47 80 -47
		mu 0 4 38 39 40 41
		f 4 31 48 78 -48
		mu 0 4 79 42 43 76
		f 4 32 49 76 -49
		mu 0 4 42 44 45 43
		f 4 33 50 93 -50
		mu 0 4 44 46 47 45
		f 4 34 51 92 -51
		mu 0 4 46 48 49 47
		f 4 35 44 90 -52
		mu 0 4 78 30 33 75
		f 4 -69 -29 -53 53
		mu 0 4 130 131 132 133
		f 4 -72 -30 -54 54
		mu 0 4 134 135 130 133
		f 3 -31 -55 55
		mu 0 3 136 134 133
		f 3 -32 -56 56
		mu 0 3 137 136 133
		f 3 -33 -57 57
		mu 0 3 138 137 133
		f 3 -34 -58 58
		mu 0 3 139 138 133
		f 3 -35 -59 59
		mu 0 3 140 139 133
		f 3 -36 -60 52
		mu 0 3 132 140 133
		f 4 36 69 61 -61
		mu 0 4 50 51 52 77
		f 4 37 72 62 -62
		mu 0 4 52 54 55 77
		f 3 38 63 -63
		mu 0 3 55 56 77
		f 3 39 64 -64
		mu 0 3 74 57 53
		f 3 40 65 -65
		mu 0 3 57 58 53
		f 3 41 66 -66
		mu 0 3 58 59 53
		f 3 42 67 -67
		mu 0 3 59 60 53
		f 3 43 60 -68
		mu 0 3 72 50 77
		f 4 68 45 86 -71
		mu 0 4 31 34 37 32
		f 4 71 46 82 -74
		mu 0 4 35 38 41 36
		f 4 -77 74 96 -76
		mu 0 4 43 45 61 62
		f 4 -79 75 98 -78
		mu 0 4 76 43 62 73
		f 4 -81 77 100 -80
		mu 0 4 41 40 63 64
		f 4 -83 79 102 -82
		mu 0 4 36 41 64 65
		f 4 -85 81 104 -84
		mu 0 4 37 36 65 66
		f 4 -87 83 106 -86
		mu 0 4 32 37 66 67
		f 4 -89 85 108 -88
		mu 0 4 33 32 67 68
		f 4 -91 87 110 -90
		mu 0 4 75 33 68 71
		f 4 -93 89 112 -92
		mu 0 4 47 49 69 70
		f 4 -94 91 113 -75
		mu 0 4 45 47 70 61
		f 4 -97 94 -41 -96
		mu 0 4 62 61 58 57
		f 4 -99 95 -40 -98
		mu 0 4 73 62 57 74
		f 4 -101 97 -39 -100
		mu 0 4 64 63 56 55
		f 4 -103 99 -73 -102
		mu 0 4 65 64 55 54
		f 4 -105 101 -38 -104
		mu 0 4 66 65 54 52
		f 4 -107 103 -70 -106
		mu 0 4 67 66 52 51
		f 4 -109 105 -37 -108
		mu 0 4 68 67 51 50
		f 4 -111 107 -44 -110
		mu 0 4 71 68 50 72
		f 4 -113 109 -43 -112
		mu 0 4 70 69 60 59
		f 4 -114 111 -42 -95
		mu 0 4 61 70 59 58
		f 4 114 156 174 -131
		mu 0 4 80 81 82 83
		f 4 115 159 170 -132
		mu 0 4 84 85 86 87
		f 4 116 133 166 -133
		mu 0 4 88 89 90 91
		f 4 117 134 164 -134
		mu 0 4 129 92 93 126
		f 4 118 135 162 -135
		mu 0 4 92 94 95 93
		f 4 119 136 179 -136
		mu 0 4 94 96 97 95
		f 4 120 137 178 -137
		mu 0 4 96 98 99 97
		f 4 121 130 176 -138
		mu 0 4 128 80 83 125
		f 4 -155 -115 -139 139
		mu 0 4 141 142 143 144
		f 4 -158 -116 -140 140
		mu 0 4 145 146 141 144
		f 3 -117 -141 141
		mu 0 3 147 145 144
		f 3 -118 -142 142
		mu 0 3 148 147 144
		f 3 -119 -143 143
		mu 0 3 149 148 144
		f 3 -120 -144 144
		mu 0 3 150 149 144
		f 3 -121 -145 145
		mu 0 3 151 150 144
		f 3 -122 -146 138
		mu 0 3 143 151 144
		f 4 122 155 147 -147
		mu 0 4 100 101 102 127
		f 4 123 158 148 -148
		mu 0 4 102 104 105 127
		f 3 124 149 -149
		mu 0 3 105 106 127
		f 3 125 150 -150
		mu 0 3 124 107 103
		f 3 126 151 -151
		mu 0 3 107 108 103
		f 3 127 152 -152
		mu 0 3 108 109 103
		f 3 128 153 -153
		mu 0 3 109 110 103
		f 3 129 146 -154
		mu 0 3 122 100 127
		f 4 154 131 172 -157
		mu 0 4 81 84 87 82
		f 4 157 132 168 -160
		mu 0 4 85 88 91 86
		f 4 -163 160 182 -162
		mu 0 4 93 95 111 112
		f 4 -165 161 184 -164
		mu 0 4 126 93 112 123
		f 4 -167 163 186 -166
		mu 0 4 91 90 113 114
		f 4 -169 165 188 -168
		mu 0 4 86 91 114 115
		f 4 -171 167 190 -170
		mu 0 4 87 86 115 116
		f 4 -173 169 192 -172
		mu 0 4 82 87 116 117
		f 4 -175 171 194 -174
		mu 0 4 83 82 117 118
		f 4 -177 173 196 -176
		mu 0 4 125 83 118 121
		f 4 -179 175 198 -178
		mu 0 4 97 99 119 120
		f 4 -180 177 199 -161
		mu 0 4 95 97 120 111
		f 4 -183 180 -127 -182
		mu 0 4 112 111 108 107
		f 4 -185 181 -126 -184
		mu 0 4 123 112 107 124
		f 4 -187 183 -125 -186
		mu 0 4 114 113 106 105
		f 4 -189 185 -159 -188
		mu 0 4 115 114 105 104
		f 4 -191 187 -124 -190
		mu 0 4 116 115 104 102
		f 4 -193 189 -156 -192
		mu 0 4 117 116 102 101
		f 4 -195 191 -123 -194
		mu 0 4 118 117 101 100
		f 4 -197 193 -130 -196
		mu 0 4 121 118 100 122
		f 4 -199 195 -129 -198
		mu 0 4 120 119 110 109
		f 4 -200 197 -128 -181
		mu 0 4 111 120 109 108
		f 4 200 242 260 -217
		mu 0 4 213 214 215 216
		f 4 201 245 256 -218
		mu 0 4 217 218 219 220
		f 4 202 219 252 -219
		mu 0 4 221 222 223 224
		f 4 203 220 250 -220
		mu 0 4 262 225 226 259
		f 4 204 221 248 -221
		mu 0 4 225 227 228 226
		f 4 205 222 265 -222
		mu 0 4 227 229 230 228
		f 4 206 223 264 -223
		mu 0 4 229 231 232 230
		f 4 207 216 262 -224
		mu 0 4 261 213 216 258
		f 4 -241 -201 -225 225
		mu 0 4 263 264 265 266
		f 4 -244 -202 -226 226
		mu 0 4 267 268 263 266
		f 3 -203 -227 227
		mu 0 3 269 267 266
		f 3 -204 -228 228
		mu 0 3 270 269 266
		f 3 -205 -229 229
		mu 0 3 271 270 266
		f 3 -206 -230 230
		mu 0 3 272 271 266
		f 3 -207 -231 231
		mu 0 3 273 272 266
		f 3 -208 -232 224
		mu 0 3 265 273 266
		f 4 208 241 233 -233
		mu 0 4 233 234 235 260
		f 4 209 244 234 -234
		mu 0 4 235 237 238 260
		f 3 210 235 -235
		mu 0 3 238 239 260
		f 3 211 236 -236
		mu 0 3 257 240 236
		f 3 212 237 -237
		mu 0 3 240 241 236
		f 3 213 238 -238
		mu 0 3 241 242 236
		f 3 214 239 -239
		mu 0 3 242 243 236
		f 3 215 232 -240
		mu 0 3 255 233 260
		f 4 240 217 258 -243
		mu 0 4 214 217 220 215
		f 4 243 218 254 -246
		mu 0 4 218 221 224 219
		f 4 -249 246 268 -248
		mu 0 4 226 228 244 245
		f 4 -251 247 270 -250
		mu 0 4 259 226 245 256
		f 4 -253 249 272 -252
		mu 0 4 224 223 246 247
		f 4 -255 251 274 -254
		mu 0 4 219 224 247 248
		f 4 -257 253 276 -256
		mu 0 4 220 219 248 249
		f 4 -259 255 278 -258
		mu 0 4 215 220 249 250
		f 4 -261 257 280 -260
		mu 0 4 216 215 250 251
		f 4 -263 259 282 -262
		mu 0 4 258 216 251 254
		f 4 -265 261 284 -264
		mu 0 4 230 232 252 253
		f 4 -266 263 285 -247
		mu 0 4 228 230 253 244
		f 4 -269 266 -213 -268
		mu 0 4 245 244 241 240
		f 4 -271 267 -212 -270
		mu 0 4 256 245 240 257
		f 4 -273 269 -211 -272
		mu 0 4 247 246 239 238
		f 4 -275 271 -245 -274
		mu 0 4 248 247 238 237
		f 4 -277 273 -210 -276
		mu 0 4 249 248 237 235
		f 4 -279 275 -242 -278
		mu 0 4 250 249 235 234
		f 4 -281 277 -209 -280
		mu 0 4 251 250 234 233
		f 4 -283 279 -216 -282
		mu 0 4 254 251 233 255
		f 4 -285 281 -215 -284
		mu 0 4 253 252 243 242
		f 4 -286 283 -214 -267
		mu 0 4 244 253 242 241
		f 4 286 328 346 -303
		mu 0 4 152 153 154 155
		f 4 287 331 342 -304
		mu 0 4 156 157 158 159
		f 4 288 305 338 -305
		mu 0 4 160 161 162 163
		f 4 289 306 336 -306
		mu 0 4 201 164 165 198
		f 4 290 307 334 -307
		mu 0 4 164 166 167 165
		f 4 291 308 351 -308
		mu 0 4 166 168 169 167
		f 4 292 309 350 -309
		mu 0 4 168 170 171 169
		f 4 293 302 348 -310
		mu 0 4 200 152 155 197
		f 4 -327 -287 -311 311
		mu 0 4 202 203 204 205
		f 4 -330 -288 -312 312
		mu 0 4 206 207 202 205
		f 3 -289 -313 313
		mu 0 3 208 206 205
		f 3 -290 -314 314
		mu 0 3 209 208 205
		f 3 -291 -315 315
		mu 0 3 210 209 205
		f 3 -292 -316 316
		mu 0 3 211 210 205
		f 3 -293 -317 317
		mu 0 3 212 211 205
		f 3 -294 -318 310
		mu 0 3 204 212 205
		f 4 294 327 319 -319
		mu 0 4 172 173 174 199
		f 4 295 330 320 -320
		mu 0 4 174 176 177 199
		f 3 296 321 -321
		mu 0 3 177 178 199
		f 3 297 322 -322
		mu 0 3 196 179 175
		f 3 298 323 -323
		mu 0 3 179 180 175
		f 3 299 324 -324
		mu 0 3 180 181 175
		f 3 300 325 -325
		mu 0 3 181 182 175
		f 3 301 318 -326
		mu 0 3 194 172 199
		f 4 326 303 344 -329
		mu 0 4 153 156 159 154
		f 4 329 304 340 -332
		mu 0 4 157 160 163 158
		f 4 -335 332 354 -334
		mu 0 4 165 167 183 184
		f 4 -337 333 356 -336
		mu 0 4 198 165 184 195
		f 4 -339 335 358 -338
		mu 0 4 163 162 185 186
		f 4 -341 337 360 -340
		mu 0 4 158 163 186 187
		f 4 -343 339 362 -342
		mu 0 4 159 158 187 188
		f 4 -345 341 364 -344
		mu 0 4 154 159 188 189
		f 4 -347 343 366 -346
		mu 0 4 155 154 189 190
		f 4 -349 345 368 -348
		mu 0 4 197 155 190 193
		f 4 -351 347 370 -350
		mu 0 4 169 171 191 192
		f 4 -352 349 371 -333
		mu 0 4 167 169 192 183
		f 4 -355 352 -299 -354
		mu 0 4 184 183 180 179
		f 4 -357 353 -298 -356
		mu 0 4 195 184 179 196
		f 4 -359 355 -297 -358
		mu 0 4 186 185 178 177
		f 4 -361 357 -331 -360
		mu 0 4 187 186 177 176
		f 4 -363 359 -296 -362
		mu 0 4 188 187 176 174
		f 4 -365 361 -328 -364
		mu 0 4 189 188 174 173
		f 4 -367 363 -295 -366
		mu 0 4 190 189 173 172
		f 4 -369 365 -302 -368
		mu 0 4 193 190 172 194
		f 4 -371 367 -301 -370
		mu 0 4 192 191 182 181
		f 4 -372 369 -300 -353
		mu 0 4 183 192 181 180;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 10 
		0 0 
		1 0 
		2 0 
		3 0 
		4 0 
		5 0 
		6 0 
		7 0 
		22 0 
		23 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
parent -s -nc -r -add "|Leg1|transform3|LegShape" "transform2" ;
parent -s -nc -r -add "|Leg1|transform3|LegShape" "transform4" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "243E92D7-4F0B-293B-A478-ADA5BCB393C9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4068FA8C-4DC4-2DF4-DD6E-B6B70B30496A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E34C78C2-4B64-F967-04E2-82B93303A400";
createNode displayLayerManager -n "layerManager";
	rename -uid "E718110E-482C-FC9B-FEBD-78A411CF3525";
createNode displayLayer -n "defaultLayer";
	rename -uid "A2D5F90A-49DB-4CB3-6E5D-55B599324707";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4551EC7B-41C5-8A62-4524-B0849DE1DDEB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FEE28CD6-4312-5E5F-2529-408C4751E44E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "18737EB7-4F90-2668-1890-C683E8AC412D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 723\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"dagName\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EC5EA872-4D68-E692-E2C0-5EBDE18EC40C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "8D064D6D-4482-2835-5A0E-8D86DE0B1A56";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Table_Top1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Table_Top1Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Table_Top1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Remodeled_Table.ma
